/*绿坝娘~和谐你*/
var g = $.createShape({lifeTime:360,x:0,y:0});
 g.graphics.beginFill(0xffffff);
 g.graphics.drawRect(0,0,540,383);
 g.graphics.endFill();

/*Background*/
var h=$.createShape({x:0,y:0,alpha:0.2,lifeTime:300,motion:{
alpha:{fromValue:0,toValue:0.5,lifeTime:1}}
});
h.graphics.beginFill(0x000000);
h.graphics.drawRect(-5,-5,547,390);
h.graphics.endFill();


var g = $.createShape({x:-20,y:-20,lifeTime:300,motion:{
alpha:{fromValue:0,toValue:0.99,lifeTime:1}}
});
g.graphics.beginFill(0xffffff);
g.graphics.drawEllipse(10,16,560,380);
g.graphics.endFill();
g.filters=[$.createGlowFilter(0xFFFFFF,0.5,50,50,2,6,false,false),$.createBlurFilter(160,160)];

var g = $.createShape({lifeTime:360,x:0,y:0,alpha:0.2,motion:{
alpha:{fromValue:0,toValue:0.2,lifeTime:1}}
});
 g.graphics.beginFill(0x996600);
 g.graphics.drawRect(0,0,540,383);
 g.graphics.endFill()
/*绿坝娘~和谐你*/
var s = $.createShape({lifeTime:7,motionGroup:[
{x:{fromValue:5,toValue:10,lifeTime:2},alpha:{fromValue:0,toValue:1,lifeTime:2}},
{x:{fromValue:10,toValue:15,lifeTime:3}},
{x:{fromValue:15,toValue:20,lifeTime:2},alpha:{fromValue:1,toValue:0,lifeTime:2}}
]});
var g = s.graphics;
g.moveTo(278,13);
g.lineStyle(1,0,1);
g.curveTo(266,24,267,30);
g.curveTo(269,38,273,43);
g.moveTo(274,45);
g.curveTo(271,21,279,14);
g.curveTo(276,18,274,25);
g.moveTo(278,13);
g.curveTo(268,15,267,29);
g.moveTo(274,42);
g.curveTo(277,30,282,24);
g.curveTo(283,28,281,34);
g.curveTo(277,41,274,43);
g.moveTo(274,44);
g.curveTo(279,40,282,34);
g.curveTo(282,31,281,34);
g.moveTo(274,44);
g.curveTo(289,31,301,46);
g.curveTo(316,63,312,111);
g.curveTo(306,135,290,151);
g.curveTo(297,138,301,119);
g.moveTo(306,126);
g.curveTo(300,150,297,159);
g.curveTo(298,148,298,145);
g.curveTo(282,163,276,167);
g.curveTo(281,159,282,157);
g.curveTo(273,165,270,168);
g.curveTo(275,151,285,138);
g.moveTo(289,135);
g.curveTo(286,137,282,138);
g.curveTo(286,137,287,137);
g.curveTo(282,139,277,139);
g.curveTo(300,123,302,95);
g.curveTo(305,49,278,48);
g.moveTo(281,49);
g.curveTo(293,54,297,59);
g.moveTo(280,47);
g.curveTo(284,45,288,48);
g.curveTo(293,52,294,55);
g.moveTo(277,48);
g.curveTo(284,54,285,64);
g.moveTo(279,50);
g.curveTo(289,71,273,89);
g.moveTo(282,73);
g.curveTo(283,72,285,67);
g.moveTo(272,88);
g.curveTo(275,80,276,77);
g.curveTo(269,88,266,91);
g.curveTo(261,91,259,91);
g.curveTo(264,76,267,68);
g.curveTo(259,89,255,91);
g.curveTo(252,91,249,91);
g.curveTo(250,87,253,78);
g.curveTo(249,84,246,89);
g.curveTo(253,62,258,58);
g.curveTo(263,53,269,49);
g.curveTo(253,48,241,68);
g.curveTo(250,54,266,50);
g.moveTo(251,70);
g.curveTo(236,86,233,101);
g.moveTo(240,74);
g.curveTo(231,101,232,110);
g.curveTo(237,127,239,130);
g.curveTo(241,137,258,144);
g.curveTo(266,149,275,144);
g.curveTo(279,141,283,139);
g.moveTo(233,103);
g.curveTo(228,131,211,140);
g.curveTo(226,119,226,100);
g.curveTo(227,112,220,126);
g.moveTo(229,118);
g.curveTo(234,128,237,126);
g.curveTo(232,111,232,109);
g.moveTo(239,75);
g.moveTo(251,71);
g.moveTo(284,69);
g.moveTo(285,76);
g.lineTo(294,69);
g.lineTo(300,69);
g.moveTo(300,70);
g.lineTo(294,71);
g.lineTo(287,75);
g.curveTo(289,76,289,78);
g.curveTo(292,79,292,81);
g.curveTo(293,81,293,83);
g.lineTo(299,77);
g.moveTo(299,77);
g.lineTo(301,72);
g.moveTo(301,74);
g.lineTo(301,73);
g.moveTo(301,75);
g.lineTo(301,78);
g.lineTo(292,85);
g.moveTo(287,80);
g.moveTo(292,85);
g.curveTo(291,80,288,80);
g.curveTo(288,77,285,76);
g.moveTo(290,75);
g.lineTo(294,72);
g.lineTo(300,72);
g.moveTo(299,71);
g.moveTo(299,72);
g.moveTo(299,72);
g.lineTo(298,76);
g.lineTo(294,80);
g.curveTo(293,77,292,77);
g.curveTo(292,75,290,75);
g.moveTo(293,76);
g.curveTo(293,73,296,74);
g.curveTo(295,75,293,76);
g.moveTo(294,76);
g.curveTo(297,77,297,75);
g.curveTo(296,76,294,76);
g.moveTo(297,73);
g.curveTo(298,73,298,74);
g.moveTo(284,68);
g.curveTo(286,71,287,74);
g.moveTo(294,84);
g.curveTo(301,94,301,96);
g.moveTo(293,89);
g.curveTo(279,89,273,91);
g.curveTo(276,88,285,89);
g.moveTo(274,87);
g.curveTo(272,92,270,92);
g.moveTo(256,92);
g.curveTo(255,88,235,90);
g.curveTo(252,91,256,91);
g.moveTo(247,96);
g.curveTo(252,96,253,98);
g.curveTo(254,99,254,100);
g.moveTo(276,100);
g.curveTo(280,97,287,96);
g.moveTo(294,96);
g.curveTo(289,99,285,99);
g.curveTo(279,100,275,106);
g.curveTo(284,99,292,101);
g.curveTo(298,102,294,113);
g.curveTo(297,104,299,102);
g.curveTo(296,102,296,102);
g.curveTo(295,99,293,99);
g.curveTo(293,97,294,96);
g.moveTo(294,102);
g.curveTo(294,113,290,116);
g.curveTo(284,117,280,116);
g.moveTo(281,116);
g.curveTo(277,113,279,104);
g.moveTo(280,102);
g.curveTo(276,108,280,115);
g.moveTo(279,109);
g.curveTo(287,103,292,109);
g.moveTo(292,101);
g.curveTo(293,111,290,114);
g.curveTo(287,116,280,114);
g.moveTo(279,104);
g.curveTo(286,104,287,100);
g.moveTo(286,102);
g.curveTo(280,106,283,111);
g.curveTo(286,114,289,110);
g.curveTo(292,103,287,102);
g.moveTo(286,105);
g.curveTo(286,106,286,108);
g.curveTo(287,106,287,105);
g.moveTo(290,100);
g.curveTo(292,102,292,103);
g.moveTo(276,103);
g.moveTo(278,103);
g.curveTo(282,100,287,100);
g.curveTo(291,99,292,97);
g.moveTo(289,99);
g.curveTo(296,101,296,104);
g.moveTo(291,98);
g.curveTo(295,100,296,103);
g.curveTo(299,103,296,106);
g.moveTo(296,102);
g.curveTo(298,104,296,106);
g.moveTo(288,99);
g.curveTo(293,100,292,98);
g.moveTo(258,106);
g.curveTo(253,102,251,101);
g.curveTo(239,101,236,99);
g.curveTo(246,103,250,102);
g.curveTo(254,105,256,106);
g.curveTo(251,102,247,101);
g.moveTo(241,100);
g.curveTo(237,105,234,104);
g.curveTo(237,108,240,116);
g.curveTo(235,104,242,102);
g.moveTo(236,105);
g.curveTo(238,105,239,103);
g.moveTo(237,107);
g.curveTo(237,104,238,103);
g.moveTo(242,101);
g.curveTo(238,111,245,118);
g.curveTo(251,118,254,115);
g.curveTo(256,106,252,103);
g.curveTo(257,104,254,116);
g.curveTo(249,119,243,119);
g.curveTo(245,119,244,117);
g.curveTo(238,111,242,102);
g.moveTo(238,105);
g.curveTo(240,103,241,102);
g.moveTo(242,102);
g.curveTo(251,102,254,105);
g.moveTo(249,103);
g.curveTo(249,107,242,104);
g.moveTo(243,105);
g.curveTo(242,103,244,102);
g.moveTo(241,113);
g.curveTo(247,105,254,109);
g.moveTo(249,104);
g.curveTo(252,105,252,107);
g.curveTo(252,113,251,113);
g.curveTo(245,114,245,112);
g.curveTo(243,106,245,105);
g.moveTo(248,106);
g.curveTo(248,108,248,109);
g.curveTo(248,108,248,107);
g.moveTo(260,132);
g.moveTo(262,133);
g.moveTo(260,132);
g.curveTo(261,133,262,133);
g.curveTo(269,134,273,133);
g.curveTo(274,132,274,132);
g.moveTo(281,135);
g.curveTo(295,115,300,107);
g.moveTo(278,142);
g.curveTo(278,147,279,148);
g.curveTo(276,151,275,152);
g.curveTo(272,153,268,152);
g.curveTo(272,152,271,152);
g.curveTo(271,155,262,155);
g.curveTo(261,154,263,153);
g.curveTo(257,154,254,153);
g.curveTo(254,152,256,151);
g.curveTo(250,151,248,148);
g.moveTo(254,150);
g.curveTo(255,145,255,143);
g.moveTo(254,142);
g.curveTo(246,145,246,147);
g.curveTo(245,150,247,152);
g.curveTo(247,150,247,156);
g.curveTo(249,156,254,158);
g.curveTo(258,162,262,162);
g.curveTo(267,164,269,167);
g.moveTo(265,164);
g.curveTo(269,164,271,163);
g.moveTo(271,153);
g.curveTo(272,157,271,159);
g.moveTo(261,154);
g.curveTo(260,157,262,161);
g.moveTo(253,153);
g.curveTo(253,156,254,159);
g.moveTo(245,157);
g.curveTo(250,156,253,160);
g.moveTo(247,156);
g.curveTo(243,154,239,153);
g.moveTo(237,154);
g.curveTo(242,155,244,156);
g.moveTo(236,155);
g.curveTo(240,154,244,137);
g.curveTo(239,151,235,154);
g.curveTo(236,151,237,147);
g.curveTo(234,152,231,154);
g.moveTo(224,153);
g.curveTo(227,150,230,126);
g.curveTo(222,153,196,161);
g.curveTo(203,151,205,141);
g.curveTo(209,125,222,101);
g.curveTo(226,87,228,78);
g.curveTo(234,53,247,45);
g.moveTo(271,45);
g.curveTo(257,36,246,45);
g.moveTo(258,40);
g.curveTo(270,41,272,42);
g.moveTo(271,38);
g.curveTo(247,36,231,59);
g.curveTo(226,68,225,90);
g.moveTo(204,142);
g.curveTo(183,163,185,171);
g.curveTo(184,179,186,182);
g.curveTo(181,176,180,170);
g.curveTo(177,182,179,187);
g.curveTo(164,169,179,143);
g.moveTo(173,155);
g.curveTo(165,162,164,170);
g.curveTo(164,161,165,156);
g.moveTo(173,149);
g.curveTo(166,156,164,157);
g.curveTo(158,167,159,173);
g.curveTo(157,157,176,126);
g.curveTo(192,102,198,95);
g.curveTo(182,117,175,128);
g.curveTo(159,147,160,159);
g.moveTo(198,115);
g.curveTo(197,73,215,65);
g.moveTo(210,68);
g.curveTo(211,60,222,60);
g.curveTo(210,58,209,69);
g.moveTo(224,68);
g.curveTo(217,48,217,44);
g.curveTo(226,40,229,39);
g.curveTo(233,40,233,41);
g.curveTo(232,51,230,59);
g.moveTo(234,43);
g.curveTo(237,43,238,43);
g.curveTo(238,47,237,50);
g.moveTo(237,44);
g.curveTo(235,50,234,54);
g.moveTo(228,66);
g.curveTo(228,48,229,44);
g.moveTo(231,41);
g.curveTo(226,45,223,47);
g.curveTo(222,46,219,46);
g.moveTo(223,47);
g.curveTo(227,61,228,63);
g.moveTo(227,66);
g.curveTo(223,50,222,47);
g.moveTo(227,66);
g.curveTo(217,82,212,94);
g.curveTo(200,121,190,130);
g.curveTo(175,144,165,147);
g.moveTo(165,149);
g.curveTo(190,139,199,126);
g.curveTo(209,116,228,66);
g.moveTo(224,70);
g.curveTo(220,73,215,80);
g.moveTo(219,75);
g.curveTo(209,99,203,111);
g.curveTo(202,114,200,118);
g.moveTo(198,112);
g.curveTo(191,127,187,132);
g.curveTo(195,110,198,106);
g.moveTo(164,148);
g.curveTo(99,178,91,204);
g.curveTo(78,229,91,255);
g.curveTo(92,255,92,255);
g.curveTo(84,256,78,254);
g.curveTo(69,219,84,196);
g.curveTo(100,172,165,149);
g.moveTo(82,199);
g.curveTo(60,232,73,254);
g.moveTo(68,252);
g.curveTo(76,256,79,255);
g.curveTo(82,256,91,256);
g.moveTo(91,258);
g.curveTo(79,249,84,221);
g.moveTo(62,198);
g.curveTo(74,207,77,207);
g.curveTo(77,208,77,207);
g.moveTo(62,198);
g.curveTo(64,195,67,193);
g.curveTo(78,200,80,201);
g.curveTo(68,193,66,191);
g.curveTo(62,193,63,196);
g.moveTo(89,201);
g.curveTo(104,211,123,208);
g.curveTo(154,193,164,189);
g.curveTo(170,184,174,181);
g.curveTo(140,205,118,209);
g.moveTo(105,208);
g.curveTo(93,206,88,205);
g.moveTo(88,212);
g.curveTo(121,217,142,206);
g.curveTo(166,196,171,188);
g.curveTo(176,184,176,184);
g.curveTo(160,197,142,206);
g.moveTo(86,209);
g.curveTo(102,213,109,213);
g.moveTo(171,192);
g.curveTo(175,186,177,186);
g.moveTo(178,186);
g.curveTo(177,188,180,190);
g.moveTo(179,182);
g.curveTo(182,179,182,178);
g.moveTo(179,176);
g.curveTo(181,175,181,173);
g.moveTo(185,170);
g.curveTo(197,155,204,144);
g.moveTo(184,176);
g.curveTo(192,168,199,161);
g.moveTo(185,177);
g.curveTo(196,167,201,160);
g.moveTo(205,158);
g.curveTo(204,169,208,172);
g.moveTo(205,159);
g.curveTo(202,168,205,176);
g.moveTo(194,165);
g.curveTo(194,157,199,151);
g.moveTo(195,162);
g.curveTo(197,159,202,152);
g.moveTo(214,160);
g.curveTo(217,150,222,144);
g.curveTo(216,153,218,156);
g.moveTo(242,159);
g.curveTo(226,146,212,162);
g.curveTo(211,165,205,178);
g.curveTo(196,188,192,192);
g.moveTo(194,188);
g.curveTo(191,197,195,201);
g.moveTo(207,192);
g.curveTo(199,197,197,198);
g.moveTo(201,195);
g.curveTo(198,198,198,201);
g.moveTo(198,199);
g.curveTo(189,202,182,205);
g.moveTo(197,201);
g.moveTo(198,200);
g.curveTo(188,203,184,205);
g.curveTo(182,211,182,214);
g.moveTo(182,205);
g.curveTo(180,214,182,215);
g.curveTo(189,213,190,210);
g.curveTo(188,216,182,215);
g.moveTo(182,214);
g.curveTo(187,207,192,206);
g.curveTo(194,205,198,201);
g.moveTo(190,207);
g.curveTo(189,211,194,212);
g.moveTo(194,211);
g.curveTo(191,211,191,206);
g.moveTo(193,210);
g.curveTo(193,212,191,206);
g.curveTo(193,212,191,207);
g.moveTo(194,211);
g.curveTo(192,213,190,215);
g.curveTo(193,214,193,215);
g.moveTo(195,212);
g.curveTo(192,217,192,218);
g.curveTo(191,218,185,218);
g.curveTo(187,216,187,215);
g.moveTo(184,215);
g.curveTo(178,220,173,223);
g.curveTo(176,224,178,225);
g.curveTo(186,216,185,215);
g.moveTo(189,218);
g.curveTo(185,221,184,224);
g.curveTo(186,225,188,224);
g.curveTo(189,221,192,218);
g.curveTo(189,224,186,228);
g.curveTo(181,227,182,226);
g.curveTo(182,225,184,224);
g.moveTo(199,206);
g.curveTo(191,218,188,233);
g.curveTo(187,239,187,246);
g.curveTo(188,248,195,247);
g.curveTo(209,245,216,238);
g.curveTo(227,229,235,219);
g.curveTo(240,217,243,211);
g.moveTo(210,192);
g.curveTo(216,195,218,198);
g.moveTo(197,197);
g.curveTo(208,191,218,198);
g.curveTo(225,202,224,207);
g.curveTo(224,207,222,207);
g.curveTo(220,203,217,201);
g.moveTo(217,197);
g.curveTo(217,201,215,204);
g.moveTo(215,197);
g.curveTo(213,201,213,202);
g.curveTo(214,203,212,202);
g.curveTo(216,204,216,209);
g.curveTo(216,204,216,209);
g.moveTo(213,213);
g.curveTo(217,208,212,208);
g.curveTo(209,207,207,208);
g.curveTo(207,210,207,211);
g.curveTo(204,210,203,210);
g.curveTo(197,202,193,208);
g.curveTo(194,208,198,206);
g.moveTo(205,207);
g.curveTo(206,203,208,200);
g.moveTo(213,200);
g.curveTo(204,198,199,200);
g.moveTo(205,195);
g.curveTo(203,198,202,202);
g.moveTo(200,199);
g.curveTo(201,196,204,195);
g.moveTo(212,208);
g.curveTo(210,215,218,213);
g.moveTo(220,204);
g.curveTo(222,210,219,212);
g.moveTo(224,207);
g.curveTo(223,209,219,212);
g.moveTo(193,227);
g.curveTo(199,220,209,218);
g.curveTo(216,214,219,212);
g.curveTo(223,212,227,207);
g.moveTo(225,205);
g.curveTo(226,196,226,192);
g.moveTo(228,208);
g.curveTo(227,203,227,196);
g.moveTo(226,198);
g.curveTo(229,192,231,190);
g.curveTo(236,189,238,190);
g.moveTo(228,193);
g.curveTo(226,192,227,188);
g.curveTo(229,183,231,184);
g.curveTo(236,184,237,186);
g.curveTo(233,184,229,182);
g.moveTo(228,186);
g.curveTo(226,184,226,181);
g.curveTo(225,177,228,177);
g.curveTo(234,178,236,180);
g.moveTo(229,177);
g.curveTo(229,173,233,172);
g.curveTo(235,173,235,174);
g.moveTo(234,174);
g.curveTo(234,169,235,168);
g.curveTo(248,158,264,163);
g.moveTo(247,162);
g.curveTo(247,158,245,157);
g.moveTo(242,158);
g.curveTo(240,161,241,163);
g.moveTo(234,172);
g.curveTo(240,203,243,210);
g.moveTo(238,194);
g.curveTo(233,193,231,201);
g.moveTo(232,197);
g.curveTo(235,199,236,205);
g.moveTo(235,201);
g.curveTo(238,202,241,202);
g.moveTo(236,203);
g.curveTo(236,204,241,204);
g.moveTo(240,198);
g.curveTo(236,198,237,194);
g.moveTo(245,208);
g.curveTo(256,204,267,206);
g.moveTo(267,204);
g.curveTo(253,203,246,207);
g.moveTo(243,210);
g.curveTo(255,213,266,209);
g.curveTo(269,209,270,205);
g.curveTo(270,177,269,167);
g.moveTo(270,189);
g.curveTo(259,191,255,188);
g.moveTo(257,189);
g.curveTo(262,193,268,190);
g.moveTo(256,188);
g.curveTo(253,190,252,192);
g.curveTo(252,187,255,187);
g.curveTo(251,188,250,193);
g.curveTo(249,186,253,185);
g.curveTo(249,186,248,188);
g.curveTo(250,183,253,181);
g.curveTo(249,183,247,186);
g.curveTo(248,180,253,178);
g.curveTo(248,179,246,181);
g.moveTo(252,178);
g.curveTo(248,179,247,175);
g.curveTo(241,174,243,169);
g.curveTo(247,171,247,171);
g.curveTo(249,170,250,168);
g.curveTo(253,171,249,173);
g.curveTo(250,177,254,175);
g.curveTo(256,174,256,174);
g.curveTo(252,170,257,169);
g.curveTo(260,169,259,171);
g.curveTo(266,171,268,171);
g.moveTo(269,164);
g.curveTo(268,166,270,166);
g.moveTo(273,166);
g.curveTo(280,173,281,177);
g.curveTo(277,179,274,179);
g.curveTo(270,175,270,172);
g.moveTo(271,168);
g.curveTo(275,172,276,176);
g.moveTo(272,169);
g.curveTo(273,171,273,173);
g.curveTo(273,172,274,171);
g.moveTo(274,179);
g.curveTo(277,189,279,193);
g.curveTo(278,194,276,194);
g.curveTo(276,193,278,192);
g.moveTo(276,194);
g.curveTo(273,184,271,177);
g.curveTo(272,191,272,195);
g.curveTo(272,195,270,196);
g.moveTo(274,165);
g.curveTo(275,166,276,166);
g.moveTo(279,165);
g.curveTo(286,165,289,161);
g.curveTo(289,159,291,153);
g.moveTo(286,158);
g.curveTo(287,161,282,162);
g.moveTo(284,165);
g.curveTo(290,176,295,188);
g.moveTo(286,164);
g.curveTo(297,184,302,198);
g.curveTo(303,201,304,204);
g.moveTo(308,203);
g.curveTo(306,201,304,202);
g.curveTo(307,200,306,199);
g.curveTo(304,197,303,199);
g.curveTo(306,197,305,193);
g.curveTo(303,189,301,189);
g.curveTo(301,186,299,187);
g.curveTo(301,180,297,178);
g.curveTo(295,177,294,178);
g.curveTo(297,175,294,168);
g.curveTo(296,161,293,159);
g.curveTo(289,161,286,164);
g.moveTo(292,160);
g.curveTo(294,153,294,150);
g.moveTo(289,168);
g.curveTo(291,168,292,168);
g.curveTo(288,168,289,169);
g.moveTo(295,167);
g.curveTo(298,168,299,169);
g.curveTo(309,168,312,171);
g.curveTo(317,164,318,158);
g.curveTo(315,122,312,110);
g.curveTo(322,151,316,179);
g.moveTo(305,170);
g.curveTo(307,160,308,145);
g.curveTo(305,163,301,168);
g.moveTo(299,152);
g.curveTo(298,157,299,160);
g.moveTo(308,147);
g.curveTo(303,165,299,168);
g.moveTo(297,41);
g.curveTo(309,47,315,57);
g.moveTo(318,38);
g.curveTo(315,55,315,65);
g.curveTo(318,39,318,38);
g.curveTo(326,40,327,40);
g.curveTo(328,42,328,47);
g.curveTo(323,57,320,61);
g.moveTo(325,41);
g.curveTo(326,42,326,44);
g.curveTo(321,57,319,61);
g.moveTo(318,38);
g.curveTo(325,37,326,40);
g.moveTo(328,44);
g.curveTo(334,46,335,48);
g.curveTo(336,49,335,52);
g.curveTo(331,58,326,62);
g.moveTo(325,61);
g.curveTo(330,54,333,49);
g.moveTo(330,47);
g.curveTo(332,48,324,61);
g.moveTo(312,73);
g.curveTo(315,57,326,63);
g.curveTo(339,75,340,101);
g.curveTo(342,112,345,117);
g.moveTo(337,81);
g.curveTo(341,98,339,112);
g.moveTo(331,68);
g.curveTo(338,77,339,80);
g.curveTo(340,86,340,93);
g.moveTo(313,75);
g.curveTo(313,94,345,117);
g.curveTo(405,165,402,172);
g.curveTo(403,170,404,185);
g.moveTo(400,188);
g.curveTo(401,172,399,171);
g.curveTo(393,159,352,127);
g.curveTo(312,103,313,82);
g.moveTo(338,118);
g.curveTo(338,127,336,133);
g.curveTo(339,123,339,119);
g.moveTo(358,129);
g.curveTo(407,168,404,180);
g.moveTo(351,127);
g.curveTo(368,158,369,173);
g.moveTo(359,142);
g.curveTo(368,161,367,176);
g.curveTo(361,154,356,151);
g.curveTo(362,173,346,188);
g.moveTo(347,191);
g.curveTo(351,180,349,171);
g.curveTo(341,159,338,145);
g.moveTo(338,146);
g.curveTo(335,159,331,165);
g.curveTo(320,177,314,179);
g.moveTo(328,162);
g.curveTo(321,174,316,177);
g.moveTo(339,151);
g.curveTo(339,166,348,169);
g.moveTo(357,155);
g.curveTo(364,165,368,177);
g.moveTo(365,176);
g.curveTo(368,166,365,157);
g.moveTo(356,173);
g.curveTo(352,179,351,179);
g.moveTo(341,100);
g.curveTo(431,153,423,169);
g.moveTo(341,104);
g.curveTo(418,148,423,166);
g.moveTo(352,107);
g.curveTo(417,133,438,168);
g.moveTo(424,166);
g.curveTo(411,196,342,200);
g.moveTo(424,167);
g.curveTo(426,180,401,192);
g.curveTo(373,206,344,208);
g.curveTo(343,206,344,203);
g.curveTo(379,197,395,190);
g.moveTo(417,182);
g.curveTo(425,178,430,174);
g.moveTo(434,169);
g.moveTo(368,204);
g.moveTo(433,172);
g.curveTo(416,197,369,204);
g.moveTo(399,195);
g.moveTo(399,193);
g.curveTo(389,227,356,247);
g.curveTo(359,252,363,254);
g.curveTo(391,232,403,196);
g.curveTo(388,233,361,247);
g.curveTo(371,252,374,253);
g.moveTo(369,253);
g.curveTo(397,234,405,195);
g.moveTo(403,196);
g.curveTo(404,193,405,191);
g.moveTo(421,180);
g.curveTo(395,193,374,197);
g.moveTo(311,171);
g.curveTo(315,174,318,182);
g.curveTo(332,195,336,199);
g.curveTo(336,200,335,205);
g.moveTo(319,187);
g.curveTo(338,201,339,202);
g.moveTo(322,202);
g.curveTo(326,203,326,207);
g.moveTo(326,205);
g.curveTo(333,204,337,205);
g.curveTo(338,205,337,208);
g.moveTo(323,202);
g.curveTo(327,203,332,204);
g.moveTo(322,202);
g.curveTo(322,202,322,204);
g.curveTo(324,205,326,207);
g.curveTo(325,208,324,208);
g.curveTo(328,209,334,215);
g.moveTo(333,209);
g.curveTo(333,212,335,214);
g.moveTo(322,202);
g.curveTo(320,203,319,206);
g.moveTo(322,203);
g.curveTo(321,204,320,206);
g.moveTo(324,205);
g.curveTo(321,207,321,208);
g.moveTo(337,208);
g.curveTo(346,210,347,212);
g.curveTo(346,218,343,220);
g.moveTo(344,211);
g.curveTo(335,214,337,217);
g.curveTo(339,218,337,219);
g.curveTo(336,220,333,219);
g.curveTo(335,216,332,215);
g.curveTo(331,216,325,215);
g.moveTo(309,203);
g.curveTo(308,186,310,185);
g.curveTo(313,184,316,199);
g.curveTo(317,202,315,203);
g.moveTo(314,188);
g.curveTo(318,193,316,201);
g.moveTo(302,206);
g.curveTo(315,199,321,209);
g.curveTo(323,211,324,216);
g.curveTo(330,218,330,224);
g.curveTo(329,230,321,229);
g.curveTo(320,229,319,229);
g.curveTo(317,232,312,232);
g.moveTo(307,233);
g.curveTo(312,234,313,233);
g.curveTo(313,226,307,224);
g.curveTo(305,224,305,225);
g.moveTo(306,223);
g.curveTo(309,221,309,221);
g.curveTo(307,220,306,220);
g.curveTo(308,221,308,221);
g.curveTo(306,222,306,223);
g.moveTo(318,231);
g.curveTo(318,232,318,232);
g.curveTo(320,232,321,232);
g.curveTo(321,230,320,229);
g.moveTo(321,231);
g.curveTo(323,231,323,230);
g.curveTo(323,229,322,229);
g.moveTo(318,232);
g.curveTo(324,232,324,232);
g.curveTo(324,230,323,230);
g.moveTo(322,228);
g.curveTo(323,224,322,223);
g.curveTo(318,223,316,225);
g.curveTo(321,224,322,224);
g.moveTo(315,225);
g.curveTo(315,226,320,229);
g.moveTo(325,219);
g.curveTo(324,219,322,219);
g.curveTo(322,216,323,216);
g.moveTo(323,218);
g.moveTo(322,219);
g.lineTo(325,219);
g.moveTo(330,225);
g.curveTo(333,224,334,222);
g.curveTo(331,218,329,216);
g.curveTo(331,216,331,216);
g.moveTo(331,216);
g.lineTo(333,218);
g.moveTo(326,216);
g.lineTo(330,218);
g.lineTo(329,217);
g.moveTo(334,223);
g.lineTo(339,224);
g.lineTo(338,223);
g.moveTo(339,214);
g.curveTo(342,221,350,228);
g.curveTo(352,230,351,232);
g.curveTo(340,249,309,252);
g.moveTo(347,226);
g.curveTo(350,225,349,224);
g.curveTo(346,221,344,220);
g.moveTo(300,224);
g.curveTo(308,225,307,234);
g.curveTo(304,236,301,236);
g.curveTo(307,227,297,222);
g.moveTo(299,224);
g.curveTo(298,225,296,225);
g.curveTo(296,223,297,222);
g.curveTo(294,215,290,212);
g.curveTo(293,196,283,188);
g.curveTo(292,196,290,212);
g.moveTo(283,188);
g.curveTo(280,203,284,209);
g.moveTo(283,188);
g.curveTo(280,203,284,210);
g.moveTo(287,211);
g.curveTo(275,210,270,215);
g.moveTo(272,216);
g.curveTo(271,209,269,208);
g.moveTo(269,215);
g.curveTo(270,211,268,209);
g.moveTo(266,210);
g.curveTo(267,212,268,217);
g.moveTo(259,212);
g.curveTo(261,218,269,220);
g.moveTo(260,212);
g.curveTo(262,216,267,218);
g.moveTo(267,220);
g.curveTo(265,225,265,230);
g.curveTo(260,239,260,247);
g.moveTo(261,246);
g.curveTo(263,244,266,242);
g.moveTo(265,242);
g.curveTo(268,247,270,248);
g.curveTo(277,249,278,244);
g.curveTo(278,243,277,242);
g.curveTo(273,238,268,236);
g.curveTo(264,238,263,240);
g.curveTo(265,236,269,236);
g.curveTo(270,235,269,234);
g.curveTo(268,237,272,239);
g.moveTo(274,228);
g.curveTo(278,230,278,231);
g.curveTo(275,232,275,233);
g.curveTo(277,231,277,230);
g.moveTo(278,244);
g.curveTo(286,243,291,240);
g.curveTo(289,238,289,236);
g.curveTo(292,233,296,233);
g.curveTo(296,236,296,237);
g.curveTo(292,240,291,239);
g.moveTo(296,237);
g.curveTo(299,237,302,236);
g.moveTo(294,217);
g.curveTo(293,210,296,210);
g.curveTo(288,201,292,188);
g.curveTo(302,194,302,207);
g.moveTo(290,190);
g.curveTo(300,194,299,207);
g.curveTo(300,200,300,197);
g.curveTo(297,193,296,192);
g.moveTo(303,236);
g.curveTo(312,247,306,262);
g.curveTo(303,268,286,267);
g.curveTo(282,260,283,256);
g.moveTo(286,243);
g.curveTo(290,255,287,265);
g.moveTo(288,253);
g.curveTo(284,252,283,256);
g.moveTo(284,254);
g.curveTo(276,267,261,272);
g.moveTo(288,242);
g.curveTo(290,245,289,251);
g.curveTo(292,247,291,241);
g.curveTo(291,246,294,245);
g.curveTo(295,245,295,246);
g.curveTo(294,247,293,247);
g.curveTo(293,248,294,248);
g.curveTo(297,247,298,246);
g.curveTo(298,246,299,248);
g.curveTo(300,246,300,247);
g.curveTo(300,245,299,244);
g.curveTo(298,245,297,245);
g.curveTo(296,239,295,238);
g.moveTo(299,237);
g.curveTo(300,243,304,243);
g.curveTo(304,244,303,247);
g.curveTo(301,246,300,244);
g.moveTo(296,242);
g.curveTo(298,241,298,241);
g.curveTo(298,238,297,237);
g.moveTo(296,239);
g.curveTo(295,240,294,240);
g.moveTo(293,239);
g.curveTo(294,243,294,245);
g.moveTo(294,242);
g.curveTo(291,243,291,240);
g.moveTo(298,244);
g.curveTo(300,243,298,241);
g.moveTo(304,246);
g.curveTo(306,245,307,244);
g.moveTo(294,252);
g.curveTo(293,252,292,252);
g.curveTo(289,258,292,258);
g.curveTo(289,262,290,263);
g.curveTo(291,264,292,266);
g.curveTo(293,264,292,262);
g.curveTo(294,261,294,264);
g.curveTo(297,263,294,259);
g.curveTo(293,260,292,261);
g.curveTo(294,257,295,256);
g.curveTo(293,256,293,256);
g.curveTo(293,255,294,252);
g.moveTo(297,251);
g.moveTo(297,251);
g.curveTo(302,251,304,249);
g.curveTo(306,253,305,256);
g.curveTo(302,258,300,257);
g.curveTo(300,260,301,262);
g.curveTo(305,262,305,259);
g.curveTo(305,264,298,264);
g.curveTo(296,259,298,256);
g.curveTo(302,255,303,254);
g.curveTo(303,253,302,253);
g.curveTo(300,254,298,254);
g.curveTo(297,253,297,251);
g.moveTo(297,252);
g.curveTo(300,252,301,252);
g.moveTo(300,258);
g.curveTo(299,258,298,258);
g.moveTo(294,263);
g.curveTo(294,269,292,270);
g.moveTo(295,264);
g.curveTo(296,265,296,266);
g.moveTo(297,262);
g.curveTo(296,272,297,274);
g.moveTo(299,276);
g.curveTo(303,277,306,273);
g.moveTo(299,270);
g.curveTo(301,269,304,269);
g.curveTo(305,271,304,273);
g.curveTo(302,276,300,274);
g.curveTo(299,273,299,270);
g.moveTo(306,274);
g.curveTo(307,265,303,265);
g.moveTo(303,265);
g.curveTo(303,268,303,268);
g.curveTo(301,267,302,266);
g.moveTo(300,266);
g.curveTo(301,268,300,268);
g.curveTo(299,268,299,267);
g.moveTo(306,262);
g.curveTo(310,272,304,279);
g.moveTo(305,279);
g.curveTo(317,282,322,273);
g.curveTo(328,272,330,276);
g.curveTo(330,275,330,275);
g.curveTo(329,274,329,274);
g.curveTo(336,274,338,267);
g.curveTo(334,269,332,268);
g.moveTo(334,267);
g.curveTo(339,268,341,263);
g.curveTo(343,251,339,250);
g.moveTo(335,250);
g.curveTo(339,248,340,254);
g.moveTo(331,251);
g.curveTo(336,249,336,254);
g.moveTo(331,251);
g.curveTo(331,264,334,265);
g.curveTo(333,255,338,256);
g.curveTo(343,258,338,264);
g.curveTo(335,266,333,264);
g.moveTo(330,248);
g.curveTo(332,260,331,266);
g.moveTo(331,253);
g.curveTo(326,253,323,255);
g.moveTo(313,253);
g.curveTo(323,251,321,265);
g.curveTo(322,272,319,274);
g.moveTo(315,254);
g.curveTo(322,255,320,268);
g.moveTo(314,254);
g.curveTo(318,254,317,260);
g.moveTo(312,255);
g.curveTo(314,255,314,260);
g.moveTo(309,258);
g.curveTo(312,253,316,255);
g.moveTo(309,258);
g.curveTo(309,270,311,271);
g.moveTo(308,260);
g.curveTo(308,260,307,260);
g.moveTo(312,264);
g.curveTo(315,260,319,264);
g.curveTo(319,266,318,271);
g.curveTo(314,272,313,270);
g.curveTo(312,266,313,263);
g.moveTo(330,275);
g.curveTo(332,285,325,284);
g.curveTo(320,286,316,283);
g.curveTo(316,282,316,279);
g.moveTo(323,284);
g.curveTo(324,281,326,283);
g.moveTo(331,278);
g.curveTo(332,287,322,288);
g.moveTo(324,285);
g.curveTo(322,289,317,287);
g.moveTo(318,285);
g.curveTo(319,287,316,287);
g.curveTo(313,285,312,280);
g.moveTo(315,284);
g.curveTo(314,289,310,292);
g.moveTo(313,281);
g.curveTo(314,290,304,292);
g.curveTo(304,291,304,292);
g.moveTo(310,279);
g.curveTo(311,287,304,286);
g.curveTo(313,285,308,291);
g.moveTo(304,278);
g.curveTo(304,290,304,292);
g.moveTo(304,279);
g.curveTo(298,284,291,282);
g.moveTo(291,281);
g.curveTo(283,289,268,287);
g.curveTo(262,282,261,275);
g.curveTo(263,275,261,276);
g.curveTo(266,274,265,273);
g.moveTo(264,271);
g.curveTo(263,275,257,275);
g.curveTo(256,275,256,274);
g.curveTo(257,269,260,266);
g.curveTo(256,270,255,274);
g.curveTo(253,275,250,275);
g.curveTo(251,268,254,263);
g.curveTo(251,269,249,273);
g.curveTo(243,272,243,269);
g.curveTo(247,262,250,258);
g.curveTo(244,270,241,268);
g.curveTo(240,259,250,256);
g.curveTo(256,251,261,246);
g.moveTo(241,268);
g.curveTo(242,271,243,270);
g.curveTo(241,274,249,273);
g.moveTo(248,272);
g.curveTo(250,276,251,275);
g.curveTo(255,279,255,280);
g.moveTo(257,275);
g.curveTo(252,287,251,293);
g.moveTo(262,276);
g.curveTo(254,291,253,294);
g.moveTo(250,293);
g.curveTo(282,306,305,293);
g.moveTo(250,295);
g.curveTo(272,302,280,300);
g.moveTo(278,287);
g.curveTo(277,296,286,291);
g.curveTo(283,298,295,294);
g.curveTo(296,291,293,289);
g.curveTo(298,289,295,283);
g.curveTo(298,284,297,283);
g.curveTo(298,288,295,290);
g.curveTo(294,297,288,295);
g.curveTo(282,295,285,291);
g.moveTo(272,266);
g.curveTo(269,281,273,282);
g.curveTo(280,285,281,279);
g.curveTo(283,271,283,262);
g.curveTo(281,261,281,262);
g.curveTo(281,259,278,261);
g.moveTo(280,263);
g.curveTo(279,267,280,269);
g.curveTo(282,265,280,263);
g.moveTo(277,263);
g.curveTo(276,267,277,268);
g.curveTo(279,266,278,262);
g.moveTo(274,265);
g.curveTo(274,268,274,268);
g.curveTo(276,267,275,264);
g.moveTo(276,270);
g.curveTo(272,275,276,278);
g.curveTo(281,278,280,272);
g.curveTo(278,269,276,270);
g.curveTo(271,277,275,281);
g.curveTo(280,282,280,276);
g.moveTo(254,251);
g.curveTo(253,245,258,244);
g.moveTo(256,244);
g.curveTo(255,242,257,239);
g.moveTo(255,242);
g.curveTo(253,237,257,235);
g.curveTo(253,234,256,232);
g.curveTo(251,226,256,222);
g.curveTo(252,216,255,212);
g.moveTo(253,212);
g.curveTo(251,219,254,221);
g.curveTo(252,223,257,227);
g.moveTo(253,232);
g.curveTo(255,238,257,238);
g.moveTo(262,217);
g.curveTo(263,232,262,237);
g.moveTo(265,221);
g.curveTo(265,225,265,226);
g.moveTo(259,220);
g.curveTo(260,219,262,220);
g.moveTo(259,222);
g.curveTo(261,222,262,222);
g.moveTo(259,232);
g.curveTo(261,233,262,233);
g.moveTo(259,236);
g.curveTo(261,235,262,234);
g.moveTo(243,212);
g.curveTo(240,219,234,219);
g.moveTo(231,219);
g.curveTo(238,233,237,240);
g.curveTo(230,263,225,269);
g.moveTo(238,240);
g.curveTo(227,263,225,268);
g.curveTo(225,278,229,280);
g.curveTo(229,281,229,280);
g.moveTo(229,279);
g.curveTo(243,289,247,290);
g.moveTo(225,268);
g.curveTo(223,282,245,291);
g.moveTo(251,275);
g.curveTo(246,278,248,284);
g.curveTo(245,283,246,287);
g.curveTo(246,293,244,293);
g.curveTo(241,291,242,289);
g.curveTo(242,296,251,295);
g.moveTo(246,286);
g.curveTo(249,286,253,285);
g.curveTo(250,284,250,283);
g.moveTo(249,276);
g.curveTo(254,277,254,279);
g.moveTo(251,294);
g.curveTo(258,282,261,276);
g.moveTo(227,279);
g.curveTo(214,285,211,297);
g.curveTo(208,309,203,313);
g.curveTo(193,340,189,354);
g.moveTo(199,317);
g.curveTo(192,330,195,339);
g.moveTo(202,314);
g.curveTo(205,320,218,285);
g.moveTo(228,281);
g.curveTo(232,295,240,300);
g.moveTo(228,281);
g.curveTo(234,302,276,314);
g.moveTo(238,296);
g.curveTo(262,312,278,311);
g.curveTo(273,312,272,311);
g.moveTo(207,310);
g.curveTo(202,361,202,367);
g.moveTo(207,319);
g.curveTo(203,365,204,366);
g.moveTo(191,346);
g.curveTo(202,353,207,354);
g.curveTo(197,352,192,350);
g.curveTo(191,351,192,350);
g.moveTo(190,351);
g.curveTo(198,357,203,357);
g.moveTo(189,355);
g.curveTo(197,361,203,362);
g.curveTo(196,362,187,356);
g.moveTo(194,358);
g.curveTo(196,366,194,369);
g.curveTo(200,369,201,366);
g.moveTo(200,364);
g.curveTo(221,373,229,375);
g.moveTo(204,360);
g.curveTo(221,368,230,368);
g.moveTo(203,355);
g.curveTo(224,360,229,362);
g.curveTo(215,360,206,356);
g.moveTo(224,324);
g.curveTo(231,362,230,374);
g.moveTo(236,378);
g.curveTo(229,308,226,305);
g.moveTo(229,362);
g.curveTo(233,364,235,364);
g.moveTo(232,365);
g.curveTo(260,366,266,366);
g.moveTo(233,365);
g.moveTo(234,365);
g.curveTo(242,368,267,366);
g.moveTo(231,373);
g.curveTo(262,373,266,372);
g.moveTo(268,374);
g.curveTo(243,374,231,374);
g.moveTo(252,318);
g.curveTo(268,367,267,388);
g.curveTo(264,350,253,320);
g.moveTo(253,315);
g.curveTo(269,362,272,369);
g.curveTo(275,374,277,390);
g.moveTo(267,379);
g.curveTo(251,381,233,378);
g.curveTo(231,378,227,373);
g.moveTo(230,375);
g.curveTo(222,379,218,373);
g.moveTo(210,372);
g.moveTo(221,375);
g.curveTo(215,375,211,372);
g.curveTo(207,375,203,371);
g.curveTo(197,370,202,367);
g.curveTo(201,372,197,369);
g.moveTo(219,375);
g.curveTo(220,387,224,389);
g.moveTo(223,373);
g.curveTo(222,383,226,392);
g.moveTo(224,378);
g.curveTo(229,380,231,378);
g.moveTo(230,378);
g.curveTo(235,383,241,380);
g.moveTo(241,380);
g.curveTo(250,386,255,381);
g.moveTo(256,380);
g.curveTo(258,387,267,386);
g.moveTo(255,381);
g.curveTo(249,383,243,381);
g.moveTo(234,378);
g.curveTo(235,381,241,379);
g.moveTo(209,370);
g.curveTo(205,373,205,367);
g.moveTo(269,373);
g.curveTo(272,385,270,390);
g.curveTo(270,397,272,395);
g.moveTo(265,369);
g.curveTo(293,370,299,364);
g.moveTo(295,362);
g.curveTo(302,366,321,355);
g.moveTo(322,362);
g.curveTo(308,369,298,370);
g.moveTo(268,375);
g.moveTo(264,375);
g.curveTo(291,376,297,372);
g.moveTo(300,367);
g.curveTo(295,375,268,375);
g.moveTo(267,380);
g.curveTo(293,382,300,376);
g.moveTo(300,372);
g.curveTo(318,371,323,366);
g.moveTo(325,370);
g.curveTo(320,372,316,372);
g.moveTo(306,375);
g.moveTo(313,375);
g.moveTo(316,372);
g.curveTo(315,374,310,374);
g.curveTo(309,376,302,376);
g.curveTo(299,380,297,382);
g.curveTo(293,382,280,380);
g.moveTo(264,381);
g.curveTo(274,385,280,385);
g.curveTo(283,385,284,383);
g.curveTo(291,386,294,384);
g.curveTo(297,384,303,381);
g.curveTo(306,381,311,380);
g.curveTo(313,378,314,374);
g.moveTo(316,378);
g.curveTo(322,377,325,374);
g.moveTo(314,373);
g.curveTo(318,381,314,394);
g.moveTo(280,310);
g.curveTo(287,316,288,319);
g.moveTo(280,310);
g.curveTo(297,355,299,382);
g.moveTo(282,312);
g.curveTo(300,368,300,381);
g.moveTo(297,300);
g.curveTo(304,304,304,304);
g.moveTo(302,304);
g.curveTo(323,358,323,376);
g.curveTo(328,371,302,304);
g.moveTo(310,290);
g.curveTo(318,330,320,359);
g.curveTo(314,305,308,290);
g.moveTo(308,291);
g.curveTo(300,308,291,307);
g.curveTo(302,305,307,292);
g.lineStyle(1,6710886,1);
g.moveTo(301,45);
g.lineTo(305,46);
g.moveTo(303,48);
g.lineTo(308,49);
g.moveTo(305,51);
g.lineTo(310,52);
g.moveTo(307,54);
g.lineTo(312,55);
g.moveTo(307,56);
g.moveTo(308,56);
g.lineTo(314,57);
g.moveTo(309,58);
g.lineTo(315,59);
g.moveTo(310,60);
g.lineTo(314,61);
g.moveTo(310,62);
g.lineTo(314,62);
g.moveTo(311,64);
g.lineTo(314,64);
g.moveTo(311,66);
g.lineTo(313,66);
g.moveTo(264,50);
g.curveTo(252,54,251,57);
g.moveTo(311,118);
g.lineTo(313,119);
g.lineTo(313,119);
g.moveTo(309,120);
g.moveTo(309,120);
g.lineTo(313,123);
g.moveTo(309,123);
g.lineTo(314,126);
g.moveTo(305,127);
g.lineTo(314,135);
g.moveTo(307,132);
g.lineTo(315,138);
g.moveTo(305,134);
g.lineTo(316,142);
g.moveTo(305,137);
g.lineTo(316,146);
g.moveTo(304,140);
g.lineTo(316,150);
g.moveTo(309,148);
g.lineTo(317,155);
g.moveTo(309,151);
g.lineTo(317,158);
g.moveTo(309,155);
g.lineTo(316,160);
g.moveTo(309,158);
g.lineTo(315,163);
g.moveTo(308,161);
g.lineTo(314,165);
g.moveTo(307,163);
g.lineTo(313,167);
g.moveTo(307,166);
g.lineTo(312,169);
g.moveTo(303,143);
g.lineTo(307,147);
g.moveTo(302,147);
g.lineTo(306,150);
g.moveTo(301,150);
g.lineTo(304,153);
g.moveTo(300,154);
g.lineTo(304,156);
g.moveTo(300,157);
g.lineTo(303,158);
g.moveTo(300,159);
g.lineTo(302,160);
g.moveTo(294,157);
g.lineTo(301,163);
g.moveTo(295,161);
g.lineTo(300,164);
g.moveTo(297,164);
g.lineTo(299,165);
g.moveTo(295,155);
g.lineTo(297,156);
g.moveTo(294,152);
g.lineTo(297,154);
g.moveTo(295,150);
g.lineTo(297,151);
g.moveTo(275,144);
g.lineTo(277,145);
g.moveTo(274,145);
g.lineTo(277,148);
g.moveTo(272,147);
g.lineTo(275,150);
g.moveTo(270,148);
g.lineTo(274,151);
g.moveTo(265,148);
g.lineTo(271,151);
g.moveTo(260,146);
g.lineTo(268,152);
g.moveTo(257,145);
g.lineTo(266,153);
g.moveTo(256,147);
g.lineTo(262,151);
g.moveTo(255,148);
g.lineTo(259,152);
g.moveTo(249,141);
g.lineTo(251,142);
g.moveTo(245,139);
g.lineTo(249,143);
g.moveTo(244,139);
g.lineTo(248,145);
g.moveTo(243,143);
g.lineTo(246,145);
g.moveTo(242,145);
g.lineTo(245,148);
g.moveTo(242,147);
g.lineTo(246,153);
g.moveTo(241,151);
g.lineTo(244,153);
g.moveTo(226,137);
g.lineTo(227,140);
g.moveTo(225,139);
g.lineTo(226,142);
g.moveTo(223,142);
g.lineTo(225,147);
g.moveTo(221,146);
g.lineTo(224,149);
g.moveTo(220,149);
g.lineTo(223,152);
g.moveTo(219,150);
g.lineTo(221,153);
g.moveTo(214,153);
g.lineTo(215,154);
g.moveTo(212,154);
g.lineTo(214,157);
g.moveTo(209,156);
g.lineTo(212,160);
g.moveTo(207,158);
g.lineTo(211,163);
g.moveTo(206,160);
g.lineTo(210,165);
g.moveTo(206,164);
g.lineTo(209,167);
g.moveTo(261,165);
g.lineTo(268,169);
g.moveTo(261,168);
g.lineTo(266,170);
g.moveTo(263,173);
g.lineTo(268,175);
g.moveTo(262,175);
g.lineTo(268,177);
g.moveTo(263,178);
g.lineTo(268,180);
g.moveTo(263,180);
g.lineTo(268,183);
g.moveTo(263,183);
g.lineTo(268,186);
g.moveTo(263,184);
g.lineTo(268,188);
g.moveTo(263,187);
g.lineTo(266,188);
g.moveTo(265,192);
g.lineTo(269,194);
g.moveTo(263,194);
g.lineTo(269,198);
g.moveTo(263,196);
g.lineTo(269,200);
g.moveTo(264,199);
g.lineTo(270,203);
g.moveTo(262,201);
g.lineTo(270,204);
g.moveTo(263,206);
g.lineTo(267,208);
g.moveTo(259,206);
g.lineTo(264,209);
g.moveTo(255,207);
g.lineTo(262,210);
g.moveTo(251,207);
g.lineTo(258,211);
g.moveTo(248,208);
g.lineTo(252,211);
g.moveTo(245,110);
g.lineTo(246,112);
g.moveTo(246,109);
g.moveTo(246,109);
g.lineTo(248,112);
g.moveTo(248,110);
g.lineTo(249,112);
g.moveTo(249,109);
g.lineTo(251,111);
g.moveTo(249,105);
g.lineTo(251,107);
g.moveTo(245,107);
g.lineTo(246,107);
g.moveTo(242,106);
g.lineTo(243,109);
g.moveTo(284,108);
g.lineTo(286,111);
g.moveTo(286,108);
g.lineTo(287,110);
g.moveTo(288,108);
g.lineTo(288,109);
g.moveTo(283,108);
g.lineTo(285,111);
g.moveTo(284,104);
g.lineTo(285,105);
g.moveTo(287,103);
g.lineTo(288,105);
g.moveTo(289,102);
g.lineTo(291,104);
g.moveTo(280,105);
g.lineTo(281,106);
g.moveTo(391,219);
g.lineTo(411,236);
g.moveTo(392,231);
g.lineTo(401,238);
g.moveTo(381,234);
g.lineTo(398,247);
g.moveTo(413,171);
g.lineTo(436,185);
g.moveTo(421,161);
g.lineTo(457,177);
g.moveTo(422,156);
g.lineTo(451,168);
g.moveTo(81,178);
g.lineTo(111,197);
g.moveTo(77,188);
g.lineTo(97,203);
g.moveTo(61,222);
g.lineTo(90,239);
g.moveTo(61,232);
g.lineTo(86,247);
g.moveTo(51,239);
g.lineTo(82,253);
g.moveTo(248,123);
g.curveTo(248,124,248,124);
g.moveTo(246,123);
g.curveTo(246,125,246,126);
g.moveTo(244,123);
g.curveTo(243,125,244,126);
g.moveTo(285,120);
g.curveTo(285,122,285,124);
g.moveTo(287,120);
g.curveTo(287,122,287,123);
g.moveTo(289,120);
g.curveTo(289,121,289,121);
g.moveTo(306,297);
g.lineTo(320,306);
g.moveTo(310,305);
g.lineTo(320,314);
g.moveTo(312,315);
g.lineTo(322,322);
g.moveTo(385,355);
g.moveTo(415,365);
g.moveTo(414,282);
