/*马猴烧酒组*/
var g = $.createShape({lifeTime:360,x:0,y:0});
 g.graphics.beginFill(0xffffff);
 g.graphics.drawRect(0,0,540,383);
 g.graphics.endFill();

/*Background*/
var h=$.createShape({x:0,y:0,alpha:0.5,lifeTime:300,motion:{
alpha:{fromValue:0,toValue:0.5,lifeTime:1}}
});
h.graphics.beginFill(0x000000);
h.graphics.drawRect(-5,-5,547,390);
h.graphics.endFill();


var g = $.createShape({x:-20,y:-20,lifeTime:300,motion:{
alpha:{fromValue:0,toValue:0.99,lifeTime:1}}
});
g.graphics.beginFill(0xffffff);
g.graphics.drawEllipse(10,16,560,380);
g.graphics.endFill();
g.filters=[$.createGlowFilter(0xFFFFFF,0.5,50,50,2,6,false,false),$.createBlurFilter(160,160)];

var g = $.createShape({lifeTime:360,x:0,y:0,alpha:0.2,motion:{
alpha:{fromValue:0,toValue:0.2,lifeTime:1}}
});
 g.graphics.beginFill(0x996600);
 g.graphics.drawRect(0,0,540,383);
 g.graphics.endFill()
 
/*马猴烧酒组*/
var s = $.createShape({lifeTime:10,motionGroup:[
{x:{fromValue:5,toValue:0,lifeTime:2},alpha:{fromValue:0,toValue:1,lifeTime:2}},
{x:{fromValue:0,toValue:-15,lifeTime:6}},
{x:{fromValue:-15,toValue:-20,lifeTime:2},alpha:{fromValue:1,toValue:0,lifeTime:2}}
]});
var g = s.graphics;
g.moveTo(94.69187622070312,83.75048217773437);
g.lineStyle(1,0,1);
g.moveTo(91,54);
g.curveTo(78,37,54,40);
g.curveTo(78,32,91,54);
g.curveTo(90,30,107,28);
g.moveTo(115,26);
g.curveTo(94,30,91,54);
g.moveTo(99,50);
g.curveTo(85,45,78,48);
g.moveTo(90,54);
g.curveTo(60,36,38,69);
g.moveTo(37,72);
g.curveTo(38,66,55,58);
g.curveTo(39,75,50,107);
g.moveTo(48,68);
g.curveTo(49,62,51,61);
g.moveTo(59,60);
g.curveTo(56,63,53,68);
g.moveTo(52,73);
g.curveTo(49,85,50,106);
g.curveTo(52,138,55,139);
g.curveTo(55,140,55,140);
g.moveTo(50,98);
g.curveTo(54,111,57,114);
g.curveTo(53,104,54,98);
g.moveTo(53,81);
g.curveTo(51,108,70,119);
g.curveTo(63,107,60,97);
g.curveTo(65,107,68,109);
g.curveTo(62,91,62,84);
g.moveTo(64,97);
g.curveTo(69,83,71,81);
g.moveTo(71,80);
g.curveTo(62,85,61,85);
g.curveTo(61,71,64,67);
g.curveTo(56,56,57,54);
g.curveTo(87,52,90,58);
g.moveTo(88,55);
g.curveTo(89,53,97,54);
g.curveTo(98,55,98,57);
g.moveTo(97,53);
g.curveTo(105,44,124,42);
g.curveTo(122,51,121,54);
g.curveTo(112,57,103,57);
g.curveTo(104,54,105,54);
g.curveTo(98,57,99,57);
g.moveTo(90,59);
g.curveTo(87,59,86,59);
g.curveTo(89,60,90,60);
g.moveTo(90,57);
g.curveTo(91,59,91,59);
g.curveTo(69,71,69,93);
g.curveTo(70,110,76,114);
g.curveTo(73,89,78,80);
g.curveTo(81,79,82,79);
g.moveTo(89,78);
g.curveTo(92,77,93,76);
g.moveTo(96,75);
g.curveTo(93,76,92,78);
g.curveTo(89,110,96,118);
g.moveTo(91,59);
g.curveTo(99,57,111,58);
g.curveTo(129,56,142,75);
g.moveTo(124,59);
g.curveTo(122,55,120,55);
g.moveTo(142,74);
g.curveTo(148,87,148,94);
g.curveTo(150,104,152,105);
g.curveTo(148,105,148,104);
g.moveTo(148,101);
g.curveTo(148,111,146,115);
g.curveTo(146,105,145,102);
g.moveTo(146,95);
g.curveTo(144,114,127,127);
g.curveTo(139,112,138,87);
g.curveTo(135,78,133,77);
g.curveTo(132,78,130,78);
g.moveTo(137,82);
g.curveTo(136,77,135,77);
g.curveTo(142,78,143,76);
g.moveTo(138,97);
g.moveTo(137,99);
g.curveTo(133,108,131,108);
g.curveTo(135,102,135,89);
g.moveTo(134,100);
g.curveTo(129,110,123,114);
g.curveTo(128,99,125,88);
g.moveTo(124,107);
g.curveTo(125,84,119,82);
g.curveTo(113,104,114,113);
g.moveTo(112,110);
g.curveTo(114,106,114,105);
g.moveTo(112,110);
g.curveTo(111,97,113,91);
g.moveTo(113,87);
g.curveTo(108,105,108,111);
g.moveTo(108,111);
g.curveTo(106,99,107,96);
g.moveTo(109,90);
g.curveTo(103,104,104,118);
g.curveTo(98,106,97,103);
g.moveTo(97,117);
g.curveTo(96,96,103,79);
g.curveTo(105,77,106,78);
g.curveTo(109,79,111,79);
g.moveTo(99,93);
g.curveTo(98,105,104,113);
g.moveTo(91,100);
g.curveTo(92,124,100,131);
g.curveTo(86,118,84,112);
g.curveTo(97,136,100,139);
g.curveTo(81,125,78,101);
g.curveTo(78,116,80,120);
g.curveTo(76,116,76,113);
g.moveTo(87,126);
g.curveTo(79,131,74,119);
g.curveTo(73,114,76,114);
g.moveTo(79,115);
g.curveTo(79,114,80,114);
g.moveTo(78,121);
g.curveTo(76,119,77,118);
g.moveTo(80,118);
g.curveTo(81,119,81,120);
g.moveTo(81,125);
g.curveTo(80,123,80,123);
g.curveTo(82,124,83,124);
g.moveTo(99,136);
g.curveTo(108,141,114,142);
g.curveTo(118,142,129,134);
g.moveTo(119,134);
g.curveTo(151,135,155,134);
g.curveTo(155,133,155,133);
g.curveTo(122,133,119,133);
g.curveTo(119,133,119,133);
g.moveTo(136,120);
g.curveTo(134,130,133,132);
g.moveTo(131,142);
g.curveTo(133,141,136,135);
g.moveTo(139,131);
g.moveTo(138,132);
g.curveTo(144,121,146,113);
g.moveTo(130,142);
g.curveTo(133,136,133,135);
g.moveTo(131,141);
g.curveTo(134,138,134,136);
g.moveTo(144,121);
g.curveTo(147,131,147,132);
g.moveTo(140,129);
g.curveTo(143,132,143,132);
g.moveTo(145,136);
g.moveTo(144,135);
g.curveTo(148,143,148,143);
g.curveTo(148,136,148,135);
g.moveTo(150,135);
g.curveTo(156,148,162,152);
g.curveTo(154,137,154,135);
g.moveTo(153,132);
g.curveTo(150,122,150,120);
g.moveTo(149,126);
g.curveTo(146,118,145,118);
g.moveTo(149,126);
g.curveTo(146,116,146,115);
g.moveTo(146,115);
g.curveTo(149,119,150,120);
g.curveTo(152,111,150,106);
g.moveTo(140,113);
g.curveTo(142,99,141,97);
g.curveTo(143,106,143,106);
g.moveTo(90,131);
g.curveTo(92,140,91,143);
g.moveTo(110,141);
g.curveTo(111,146,110,148);
g.moveTo(90,135);
g.curveTo(83,138,83,139);
g.curveTo(75,139,75,139);
g.curveTo(73,149,73,150);
g.curveTo(72,143,72,144);
g.moveTo(75,142);
g.curveTo(66,142,66,146);
g.curveTo(70,161,83,175);
g.curveTo(87,140,91,141);
g.curveTo(85,152,83,177);
g.curveTo(108,153,114,144);
g.curveTo(112,142,111,143);
g.moveTo(85,163);
g.curveTo(90,165,95,165);
g.moveTo(87,151);
g.curveTo(92,152,92,154);
g.moveTo(97,154);
g.curveTo(100,153,106,153);
g.moveTo(107,154);
g.moveTo(106,154);
g.curveTo(109,150,110,149);
g.moveTo(116,154);
g.curveTo(126,147,126,144);
g.curveTo(124,141,122,140);
g.curveTo(126,143,127,144);
g.curveTo(137,143,140,145);
g.moveTo(135,139);
g.curveTo(139,142,140,145);
g.curveTo(141,142,140,140);
g.curveTo(142,144,143,144);
g.curveTo(141,146,141,145);
g.curveTo(144,144,151,145);
g.curveTo(144,144,141,145);
g.moveTo(141,145);
g.curveTo(120,171,83,176);
g.moveTo(131,155);
g.curveTo(124,172,129,179);
g.curveTo(127,177,142,174);
g.moveTo(137,166);
g.curveTo(128,174,127,178);
g.curveTo(126,182,126,185);
g.moveTo(129,179);
g.curveTo(121,207,119,210);
g.moveTo(121,209);
g.curveTo(123,213,121,218);
g.curveTo(130,238,131,243);
g.curveTo(134,245,136,253);
g.curveTo(116,261,86,263);
g.moveTo(86,272);
g.curveTo(117,270,138,261);
g.curveTo(137,255,136,253);
g.moveTo(86,272);
g.curveTo(85,257,84,251);
g.curveTo(80,233,77,227);
g.moveTo(84,249);
g.curveTo(76,249,74,248);
g.moveTo(74,255);
g.curveTo(79,257,85,257);
g.moveTo(74,263);
g.curveTo(75,270,75,272);
g.curveTo(54,267,52,266);
g.curveTo(53,258,55,256);
g.curveTo(59,261,74,263);
g.moveTo(74,263);
g.curveTo(76,268,75,272);
g.moveTo(74,263);
g.curveTo(74,239,77,223);
g.moveTo(74,221);
g.curveTo(84,228,88,229);
g.curveTo(76,221,75,219);
g.moveTo(77,226);
g.curveTo(82,178,82,177);
g.moveTo(83,175);
g.curveTo(78,211,78,221);
g.moveTo(80,172);
g.curveTo(81,177,84,177);
g.moveTo(83,177);
g.curveTo(90,177,95,174);
g.moveTo(69,163);
g.curveTo(68,156,66,154);
g.moveTo(68,158);
g.curveTo(69,158,71,158);
g.moveTo(65,155);
g.curveTo(69,163,69,164);
g.curveTo(68,173,54,173);
g.curveTo(57,165,69,165);
g.moveTo(54,173);
g.curveTo(52,168,51,166);
g.curveTo(48,167,47,169);
g.curveTo(54,163,60,157);
g.curveTo(60,153,65,155);
g.moveTo(47,169);
g.curveTo(40,163,40,159);
g.moveTo(53,171);
g.curveTo(35,166,35,161);
g.curveTo(36,161,38,161);
g.moveTo(37,164);
g.curveTo(41,154,51,146);
g.curveTo(57,140,61,142);
g.curveTo(62,145,62,145);
g.moveTo(54,146);
g.curveTo(61,145,64,146);
g.curveTo(65,148,64,148);
g.moveTo(57,148);
g.curveTo(64,148,65,149);
g.curveTo(66,149,65,151);
g.curveTo(61,151,57,151);
g.curveTo(68,150,67,154);
g.moveTo(46,151);
g.curveTo(44,149,44,147);
g.curveTo(49,139,59,141);
g.moveTo(58,141);
g.curveTo(58,141,59,141);
g.moveTo(41,166);
g.curveTo(41,164,40,163);
g.curveTo(42,165,43,166);
g.moveTo(35,161);
g.curveTo(35,174,35,175);
g.curveTo(41,181,50,180);
g.curveTo(52,179,53,172);
g.moveTo(52,179);
g.curveTo(54,182,52,185);
g.curveTo(50,189,51,191);
g.curveTo(53,193,53,195);
g.curveTo(50,198,50,203);
g.moveTo(50,190);
g.curveTo(48,187,49,186);
g.moveTo(47,183);
g.curveTo(48,187,51,185);
g.moveTo(48,203);
g.curveTo(50,199,52,197);
g.moveTo(61,192);
g.curveTo(52,203,45,208);
g.curveTo(32,214,32,207);
g.curveTo(31,188,31,183);
g.curveTo(30,175,33,173);
g.curveTo(33,172,34,172);
g.moveTo(31,184);
g.curveTo(33,180,33,176);
g.curveTo(33,174,32,174);
g.moveTo(33,204);
g.curveTo(35,206,36,207);
g.curveTo(36,210,36,210);
g.moveTo(53,180);
g.curveTo(57,180,64,175);
g.moveTo(66,170);
g.curveTo(61,185,62,197);
g.curveTo(62,217,63,218);
g.curveTo(59,220,59,224);
g.curveTo(59,227,59,229);
g.curveTo(53,250,55,256);
g.moveTo(58,235);
g.curveTo(65,233,69,234);
g.curveTo(69,231,69,231);
g.curveTo(62,231,60,230);
g.moveTo(60,228);
g.curveTo(64,225,61,223);
g.moveTo(65,269);
g.curveTo(64,263,64,260);
g.curveTo(59,250,57,249);
g.moveTo(60,269);
g.curveTo(60,271,59,273);
g.curveTo(57,276,59,281);
g.moveTo(61,282);
g.curveTo(53,282,56,288);
g.curveTo(55,290,55,291);
g.curveTo(55,295,57,295);
g.curveTo(60,295,62,295);
g.curveTo(63,297,68,297);
g.curveTo(71,297,71,299);
g.curveTo(73,300,75,300);
g.curveTo(78,301,80,302);
g.curveTo(83,304,83,304);
g.curveTo(86,304,88,305);
g.curveTo(90,307,92,307);
g.moveTo(93,308);
g.curveTo(93,307,96,307);
g.curveTo(97,305,100,306);
g.curveTo(102,307,105,305);
g.curveTo(109,305,110,305);
g.curveTo(112,306,115,305);
g.curveTo(120,305,122,307);
g.curveTo(125,308,127,308);
g.curveTo(130,308,131,310);
g.moveTo(131,312);
g.curveTo(134,311,134,310);
g.curveTo(136,310,136,307);
g.curveTo(135,304,136,304);
g.curveTo(138,301,137,299);
g.moveTo(131,310);
g.curveTo(132,311,132,311);
g.moveTo(137,300);
g.curveTo(134,298,133,298);
g.curveTo(131,296,129,296);
g.curveTo(129,294,125,295);
g.curveTo(125,293,121,293);
g.curveTo(117,292,113,292);
g.curveTo(111,291,109,292);
g.curveTo(107,291,104,292);
g.curveTo(101,291,99,292);
g.curveTo(97,292,95,292);
g.curveTo(93,292,91,293);
g.curveTo(89,292,90,291);
g.moveTo(90,293);
g.curveTo(88,292,85,291);
g.curveTo(83,291,83,291);
g.curveTo(81,291,80,289);
g.curveTo(79,289,78,288);
g.curveTo(76,287,76,288);
g.curveTo(75,287,74,287);
g.curveTo(73,286,71,286);
g.curveTo(70,285,68,285);
g.curveTo(67,284,65,284);
g.curveTo(65,283,64,283);
g.curveTo(62,282,61,282);
g.moveTo(58,279);
g.curveTo(63,282,65,282);
g.moveTo(91,294);
g.curveTo(91,297,91,298);
g.curveTo(90,301,91,300);
g.curveTo(92,304,93,304);
g.curveTo(92,306,93,307);
g.moveTo(88,305);
g.moveTo(87,304);
g.curveTo(87,304,87,305);
g.curveTo(88,302,87,301);
g.curveTo(87,297,87,295);
g.curveTo(87,294,87,293);
g.moveTo(58,296);
g.curveTo(45,378,50,381);
g.moveTo(50,381);
g.curveTo(56,388,58,390);
g.moveTo(88,390);
g.curveTo(72,376,72,374);
g.curveTo(71,367,73,363);
g.curveTo(91,309,92,307);
g.moveTo(49,380);
g.curveTo(55,383,64,376);
g.curveTo(65,380,62,385);
g.moveTo(95,308);
g.curveTo(101,390,106,391);
g.moveTo(126,389);
g.curveTo(125,385,123,375);
g.curveTo(130,310,131,311);
g.moveTo(137,298);
g.curveTo(136,282,136,281);
g.moveTo(137,273);
g.curveTo(138,262,137,261);
g.moveTo(135,262);
g.curveTo(136,271,135,273);
g.moveTo(134,279);
g.curveTo(134,289,135,291);
g.curveTo(132,293,135,298);
g.moveTo(123,293);
g.curveTo(129,292,130,291);
g.curveTo(132,282,132,277);
g.moveTo(122,273);
g.curveTo(137,280,137,280);
g.curveTo(137,277,137,274);
g.curveTo(132,271,123,268);
g.curveTo(122,272,121,273);
g.moveTo(132,271);
g.curveTo(133,267,132,265);
g.curveTo(132,264,132,263);
g.moveTo(131,272);
g.curveTo(129,275,132,278);
g.moveTo(113,272);
g.curveTo(91,283,90,291);
g.curveTo(84,289,83,288);
g.moveTo(88,289);
g.curveTo(78,282,78,282);
g.curveTo(77,281,78,279);
g.curveTo(76,277,75,277);
g.moveTo(88,289);
g.curveTo(84,284,84,283);
g.curveTo(83,266,84,265);
g.curveTo(82,262,81,261);
g.curveTo(82,261,84,257);
g.moveTo(91,283);
g.curveTo(87,283,84,282);
g.moveTo(98,279);
g.curveTo(104,274,112,273);
g.moveTo(84,282);
g.curveTo(78,279,78,279);
g.moveTo(84,265);
g.curveTo(78,262,77,260);
g.moveTo(103,233);
g.curveTo(119,238,124,239);
g.curveTo(124,237,124,235);
g.curveTo(111,232,104,229);
g.curveTo(103,232,104,232);
g.moveTo(117,211);
g.curveTo(111,215,106,216);
g.moveTo(119,213);
g.curveTo(119,214,117,216);
g.lineStyle(1,10066329,1);
g.moveTo(105,216);
g.curveTo(91,220,79,215);
g.curveTo(89,217,103,216);
g.moveTo(83,189);
g.curveTo(86,186,89,186);
g.moveTo(79,189);
g.curveTo(75,187,74,184);
g.moveTo(106,185);
g.curveTo(111,187,112,189);
g.moveTo(54,196);
g.curveTo(56,195,62,177);
g.moveTo(126,233);
g.curveTo(126,240,129,243);
g.curveTo(134,248,133,253);
g.moveTo(119,267);
g.moveTo(120,266);
g.curveTo(127,258,131,256);
g.moveTo(98,291);
g.curveTo(104,288,106,288);
g.curveTo(106,290,104,291);
g.lineStyle(1,0,1);
g.moveTo(133,244);
g.curveTo(142,233,143,224);
g.moveTo(131,241);
g.curveTo(136,234,138,222);
g.moveTo(130,237);
g.curveTo(136,226,135,219);
g.moveTo(126,227);
g.curveTo(135,215,132,190);
g.curveTo(129,181,129,180);
g.moveTo(133,177);
g.curveTo(135,191,135,194);
g.moveTo(138,180);
g.curveTo(139,177,138,175);
g.moveTo(126,189);
g.moveTo(124,223);
g.curveTo(130,216,132,211);
g.moveTo(125,221);
g.curveTo(132,211,127,188);
g.moveTo(122,220);
g.curveTo(127,213,128,193);
g.moveTo(123,209);
g.moveTo(122,211);
g.curveTo(127,199,125,194);
g.moveTo(128,232);
g.curveTo(130,228,132,225);
g.curveTo(130,233,129,234);
g.moveTo(167,204);
g.moveTo(168,201);
g.curveTo(167,205,161,208);
g.curveTo(153,220,142,224);
g.curveTo(134,220,133,211);
g.curveTo(136,185,139,179);
g.curveTo(142,173,142,166);
g.curveTo(148,146,151,145);
g.curveTo(153,145,154,144);
g.moveTo(135,210);
g.curveTo(137,206,137,204);
g.curveTo(138,198,141,197);
g.moveTo(141,196);
g.curveTo(144,190,149,185);
g.moveTo(149,185);
g.curveTo(149,181,151,181);
g.curveTo(153,181,154,181);
g.moveTo(160,156);
g.curveTo(152,172,153,176);
g.curveTo(153,180,154,180);
g.moveTo(157,162);
g.curveTo(152,145,150,146);
g.moveTo(143,191);
g.curveTo(143,179,142,176);
g.moveTo(147,130);
g.curveTo(148,132,148,132);
g.moveTo(130,128);
g.curveTo(134,124,136,122);
g.moveTo(130,127);
g.curveTo(133,124,133,123);
g.moveTo(130,121);
g.curveTo(126,124,126,116);
g.curveTo(126,113,126,110);
g.moveTo(124,110);
g.curveTo(130,108,135,108);
g.curveTo(126,108,124,109);
g.moveTo(124,110);
g.curveTo(132,108,135,108);
g.moveTo(129,122);
g.curveTo(132,118,132,109);
g.moveTo(126,117);
g.curveTo(128,115,128,116);
g.curveTo(127,119,129,118);
g.curveTo(130,117,130,116);
g.curveTo(131,115,131,116);
g.moveTo(128,116);
g.moveTo(127,113);
g.lineTo(130,110);
g.moveTo(128,114);
g.lineTo(131,110);
g.moveTo(129,115);
g.moveTo(128,115);
g.moveTo(129,116);
g.lineTo(132,113);
g.moveTo(128,115);
g.lineTo(132,111);
g.moveTo(128,114);
g.moveTo(128,113);
g.lineTo(127,114);
g.moveTo(124,112);
g.curveTo(127,109,127,113);
g.moveTo(124,104);
g.curveTo(131,100,137,100);
g.moveTo(108,105);
g.curveTo(99,102,90,106);
g.moveTo(108,109);
g.curveTo(97,109,92,112);
g.curveTo(103,110,108,111);
g.moveTo(108,110);
g.curveTo(106,110,104,110);
g.moveTo(108,111);
g.curveTo(108,125,103,126);
g.curveTo(96,121,97,111);
g.moveTo(98,119);
g.curveTo(100,118,101,119);
g.curveTo(104,121,105,118);
g.curveTo(107,116,108,117);
g.moveTo(95,120);
g.curveTo(97,123,98,124);
g.curveTo(95,117,95,117);
g.moveTo(101,112);
g.moveTo(100,112);
g.lineTo(98,114);
g.moveTo(103,111);
g.lineTo(98,116);
g.moveTo(105,111);
g.lineTo(98,118);
g.moveTo(107,112);
g.lineTo(101,118);
g.moveTo(107,114);
g.lineTo(102,119);
g.moveTo(107,115);
g.lineTo(106,117);
g.moveTo(93,125);
g.curveTo(97,132,101,134);
g.moveTo(91,126);
g.curveTo(86,120,86,116);
g.moveTo(106,60);
g.curveTo(108,60,111,60);
g.curveTo(111,62,116,61);
g.moveTo(88,136);
g.curveTo(76,134,71,120);
g.moveTo(81,129);
g.curveTo(88,134,89,136);
g.curveTo(87,131,85,128);
g.moveTo(80,139);
g.curveTo(71,122,71,119);
g.moveTo(74,118);
g.curveTo(64,121,59,122);
g.curveTo(60,115,61,112);
g.moveTo(57,111);
g.curveTo(62,133,70,142);
g.moveTo(60,122);
g.curveTo(66,135,74,140);
g.moveTo(68,143);
g.curveTo(61,140,55,114);
g.moveTo(61,144);
g.moveTo(62,143);
g.curveTo(60,136,60,132);
g.moveTo(70,102);
g.curveTo(74,110,75,110);
g.moveTo(67,104);
g.moveTo(61,80);
g.lineStyle(1,3355443,1);
g.moveTo(63,76);
g.lineTo(62,79);
g.moveTo(65,76);
g.lineTo(62,83);
g.moveTo(67,75);
g.lineTo(64,83);
g.moveTo(69,74);
g.lineTo(66,82);
g.moveTo(71,74);
g.lineTo(69,81);
g.moveTo(73,73);
g.lineTo(70,80);
g.moveTo(64,84);
g.lineTo(64,89);
g.moveTo(66,84);
g.lineTo(64,94);
g.moveTo(68,83);
g.lineTo(67,88);
g.moveTo(72,107);
g.lineTo(75,112);
g.moveTo(79,110);
g.lineTo(79,113);
g.moveTo(72,120);
g.moveTo(75,127);
g.lineTo(85,134);
g.moveTo(73,123);
g.lineTo(79,128);
g.moveTo(72,120);
g.lineTo(75,123);
g.moveTo(83,129);
g.lineTo(86,131);
g.moveTo(88,129);
g.lineTo(89,134);
g.moveTo(78,134);
g.lineTo(83,138);
g.moveTo(80,135);
g.moveTo(78,132);
g.lineTo(84,137);
g.moveTo(73,142);
g.lineTo(73,147);
g.moveTo(63,136);
g.lineTo(68,143);
g.moveTo(38,163);
g.lineTo(40,165);
g.moveTo(39,161);
g.lineTo(42,166);
g.moveTo(126,138);
g.lineTo(125,140);
g.moveTo(128,136);
g.lineTo(126,142);
g.moveTo(130,136);
g.lineTo(129,142);
g.moveTo(135,141);
g.lineTo(134,143);
g.moveTo(150,107);
g.lineTo(148,116);
g.moveTo(149,114);
g.lineTo(149,118);
g.moveTo(136,176);
g.lineTo(136,189);
g.moveTo(135,176);
g.lineTo(134,181);
g.moveTo(138,178);
g.lineTo(137,183);
g.moveTo(128,185);
g.lineTo(132,202);
g.moveTo(129,183);
g.lineTo(131,192);
g.moveTo(130,202);
g.lineTo(132,208);
g.moveTo(130,208);
g.lineTo(131,211);
g.moveTo(126,191);
g.lineTo(127,199);
g.moveTo(126,202);
g.lineTo(126,205);
g.moveTo(124,208);
g.lineTo(123,217);
g.moveTo(133,215);
g.lineTo(134,226);
g.moveTo(131,219);
g.lineTo(131,225);
g.moveTo(129,225);
g.lineTo(129,229);
g.moveTo(127,227);
g.lineTo(127,230);
g.moveTo(132,227);
g.lineTo(132,232);
g.moveTo(139,223);
g.lineTo(139,231);
g.moveTo(137,229);
g.lineTo(137,234);
g.moveTo(135,237);
g.lineTo(135,239);
g.moveTo(57,251);
g.lineTo(61,259);
g.moveTo(55,251);
g.lineTo(57,257);
g.moveTo(53,264);
g.lineTo(54,265);
g.moveTo(53,260);
g.lineTo(57,266);
g.moveTo(55,259);
g.lineTo(59,266);
g.moveTo(58,260);
g.lineTo(61,267);
g.moveTo(61,261);
g.lineTo(64,268);
g.moveTo(124,265);
g.lineStyle(1,10066329,1);
g.moveTo(124,264);
g.lineTo(134,255);
g.moveTo(127,263);
g.lineTo(135,256);
g.moveTo(131,261);
g.lineTo(136,257);
g.moveTo(134,261);
g.lineTo(137,258);
g.moveTo(89,288);
g.lineTo(93,284);
g.moveTo(88,287);
g.lineTo(91,284);
g.moveTo(88,286);
g.lineTo(87,285);
g.moveTo(83,284);
g.lineTo(79,281);
g.moveTo(89,294);
g.lineTo(88,299);
g.moveTo(90,298);
g.lineTo(89,303);
g.moveTo(90,302);
g.lineTo(90,305);
g.moveTo(124,306);
g.curveTo(127,301,124,300);
g.curveTo(126,300,126,296);
g.moveTo(127,296);
g.lineTo(126,307);
g.moveTo(129,297);
g.lineTo(128,306);
g.moveTo(131,298);
g.lineTo(129,307);
g.moveTo(133,299);
g.lineTo(131,308);
g.moveTo(135,299);
g.lineTo(133,309);
g.moveTo(129,294);
g.lineTo(134,290);
g.moveTo(131,295);
g.lineTo(133,294);
g.moveTo(131,290);
g.lineTo(134,287);
g.moveTo(132,286);
g.lineTo(133,283);
g.moveTo(132,275);
g.lineTo(136,275);
g.moveTo(134,277);
g.lineTo(136,276);
g.moveTo(131,274);
g.lineTo(134,273);
g.moveTo(134,271);
g.lineTo(134,263);
g.moveTo(108,128);
g.lineTo(108,130);
g.moveTo(106,128);
g.lineTo(105,130);
g.moveTo(103,128);
g.lineTo(102,131);
g.moveTo(63,379);
g.lineTo(62,381);
g.moveTo(61,379);
g.lineTo(60,390);
g.moveTo(61,387);
g.moveTo(61,386);
g.moveTo(62,386);
g.lineTo(62,390);
g.moveTo(59,381);
g.lineTo(58,388);
g.moveTo(57,381);
g.lineTo(57,387);
g.moveTo(55,382);
g.lineTo(55,385);
g.moveTo(53,382);
g.lineTo(53,383);
g.lineStyle(1,0,1);
g.moveTo(59,391);
g.curveTo(49,381,49,379);
g.curveTo(47,359,58,295);
g.moveTo(106,392);
g.curveTo(101,388,94,307);
g.lineStyle(1,10066329,1);
g.moveTo(109,392);
g.curveTo(113,386,118,382);
g.moveTo(118,385);
g.lineTo(118,391);
g.moveTo(117,387);
g.lineTo(117,391);
g.moveTo(115,386);
g.lineTo(115,393);
g.moveTo(113,389);
g.lineTo(113,393);
g.moveTo(111,390);
g.lineTo(111,393);
g.lineStyle(1,13421772,1);
g.moveTo(126,86);
g.moveTo(125,86);
g.curveTo(132,84,135,84);
g.moveTo(139,83);
g.curveTo(140,83,143,83);
g.moveTo(146,89);
g.curveTo(144,90,142,89);
g.curveTo(140,89,140,88);
g.moveTo(129,89);
g.moveTo(128,89);
g.curveTo(136,88,137,88);
g.moveTo(107,90);
g.curveTo(104,90,102,90);
g.moveTo(97,89);
g.curveTo(98,89,98,89);
g.moveTo(92,95);
g.curveTo(95,94,97,94);
g.moveTo(76,101);
g.moveTo(76,100);
g.curveTo(78,96,78,95);
g.moveTo(78,87);
g.curveTo(82,86,86,88);
g.moveTo(88,96);
g.curveTo(89,95,90,95);
g.moveTo(70,98);
g.curveTo(72,103,74,106);
g.moveTo(63,102);
g.moveTo(64,101);
g.curveTo(62,98,62,93);
g.moveTo(91,57);
g.curveTo(93,58,97,56);
g.moveTo(114,57);
g.curveTo(120,56,121,57);
g.lineStyle(1,6710886,1);
g.moveTo(116,57);
g.curveTo(119,57,121,57);
g.moveTo(135,62);
g.curveTo(140,67,140,67);
g.curveTo(142,64,143,64);
g.curveTo(141,64,141,64);
g.curveTo(141,62,141,61);
g.curveTo(141,62,138,61);
g.curveTo(140,56,135,62);
g.lineStyle(1,0,1);
g.moveTo(140,73);
g.moveTo(141,72);
g.moveTo(140,73);
g.moveTo(140,73);
g.moveTo(141,73);
g.curveTo(158,46,199,54);
g.curveTo(222,60,224,92);
g.moveTo(224,91);
g.curveTo(228,127,218,131);
g.curveTo(218,130,218,129);
g.moveTo(214,133);
g.curveTo(220,129,221,100);
g.moveTo(217,82);
g.curveTo(226,109,220,115);
g.moveTo(218,87);
g.moveTo(219,88);
g.curveTo(223,106,218,115);
g.curveTo(216,104,216,100);
g.moveTo(215,111);
g.curveTo(215,129,214,133);
g.moveTo(214,125);
g.curveTo(210,135,204,139);
g.curveTo(210,115,208,90);
g.curveTo(203,63,187,58);
g.moveTo(205,77);
g.curveTo(211,79,212,80);
g.curveTo(209,85,208,87);
g.moveTo(207,85);
g.curveTo(209,81,210,81);
g.curveTo(206,79,206,79);
g.moveTo(208,87);
g.curveTo(214,88,214,89);
g.curveTo(210,96,209,96);
g.moveTo(208,95);
g.curveTo(211,91,211,90);
g.curveTo(209,89,208,89);
g.moveTo(200,69);
g.moveTo(199,66);
g.curveTo(206,73,206,77);
g.moveTo(209,87);
g.curveTo(210,84,210,83);
g.moveTo(210,96);
g.curveTo(210,99,210,100);
g.moveTo(208,100);
g.moveTo(209,100);
g.curveTo(212,102,212,106);
g.curveTo(212,113,208,115);
g.moveTo(209,112);
g.curveTo(211,108,211,104);
g.curveTo(210,102,209,103);
g.moveTo(209,108);
g.lineTo(210,106);
g.moveTo(212,112);
g.curveTo(212,114,212,116);
g.moveTo(206,124);
g.curveTo(199,149,187,159);
g.moveTo(190,156);
g.curveTo(197,144,198,127);
g.moveTo(197,136);
g.curveTo(193,145,190,147);
g.curveTo(195,135,195,110);
g.curveTo(192,119,188,123);
g.curveTo(198,103,190,78);
g.curveTo(186,67,183,65);
g.curveTo(183,64,178,64);
g.moveTo(193,98);
g.curveTo(184,77,183,75);
g.moveTo(189,88);
g.moveTo(188,88);
g.curveTo(189,94,188,96);
g.curveTo(178,88,173,74);
g.moveTo(174,77);
g.curveTo(179,95,180,97);
g.curveTo(170,83,170,82);
g.moveTo(164,70);
g.curveTo(172,83,173,102);
g.curveTo(167,90,164,79);
g.moveTo(168,90);
g.moveTo(168,91);
g.curveTo(169,103,170,105);
g.curveTo(164,97,162,86);
g.moveTo(165,97);
g.curveTo(166,107,167,110);
g.curveTo(155,94,153,84);
g.moveTo(154,69);
g.curveTo(152,93,155,108);
g.curveTo(151,103,150,100);
g.moveTo(153,95);
g.curveTo(154,83,153,78);
g.moveTo(152,106);
g.curveTo(153,119,153,121);
g.curveTo(153,126,154,127);
g.curveTo(165,138,175,138);
g.curveTo(182,138,196,127);
g.moveTo(177,138);
g.curveTo(178,140,177,141);
g.moveTo(192,139);
g.curveTo(184,140,182,141);
g.curveTo(175,141,173,141);
g.curveTo(165,139,169,137);
g.moveTo(167,138);
g.curveTo(163,138,168,147);
g.curveTo(169,149,170,150);
g.moveTo(172,142);
g.curveTo(172,147,174,151);
g.moveTo(183,151);
g.curveTo(183,146,183,145);
g.curveTo(181,143,182,142);
g.moveTo(167,145);
g.curveTo(160,143,158,144);
g.moveTo(162,151);
g.moveTo(182,155);
g.moveTo(182,155);
g.curveTo(174,153,168,155);
g.curveTo(166,158,167,170);
g.moveTo(170,171);
g.curveTo(168,170,163,176);
g.moveTo(164,173);
g.curveTo(162,173,162,173);
g.curveTo(154,179,154,180);
g.moveTo(153,180);
g.curveTo(155,192,162,196);
g.curveTo(164,198,167,197);
g.moveTo(169,194);
g.curveTo(168,196,167,196);
g.moveTo(168,196);
g.curveTo(168,200,168,201);
g.moveTo(168,190);
g.curveTo(172,198,173,199);
g.curveTo(171,202,173,204);
g.moveTo(172,200);
g.moveTo(173,199);
g.curveTo(180,186,189,185);
g.moveTo(189,184);
g.curveTo(194,185,194,187);
g.moveTo(189,184);
g.curveTo(187,177,185,177);
g.curveTo(170,181,169,191);
g.moveTo(182,179);
g.curveTo(185,184,185,185);
g.moveTo(181,188);
g.curveTo(178,184,177,181);
g.moveTo(172,185);
g.curveTo(173,192,176,193);
g.moveTo(172,171);
g.curveTo(171,171,163,179);
g.moveTo(164,181);
g.curveTo(169,177,170,176);
g.moveTo(170,176);
g.curveTo(168,179,169,186);
g.moveTo(171,182);
g.curveTo(169,174,172,171);
g.moveTo(174,180);
g.curveTo(172,171,174,170);
g.curveTo(175,171,177,178);
g.moveTo(175,172);
g.curveTo(176,171,177,171);
g.curveTo(178,173,180,177);
g.moveTo(181,178);
g.curveTo(179,174,180,173);
g.curveTo(183,174,183,177);
g.moveTo(174,204);
g.curveTo(186,223,195,228);
g.curveTo(203,229,205,228);
g.curveTo(218,204,222,186);
g.curveTo(223,181,223,177);
g.moveTo(194,187);
g.curveTo(196,192,196,194);
g.curveTo(198,198,198,199);
g.moveTo(198,197);
g.curveTo(203,198,203,203);
g.curveTo(204,210,204,212);
g.moveTo(196,191);
g.curveTo(199,175,200,173);
g.curveTo(198,171,199,169);
g.curveTo(204,162,214,154);
g.moveTo(202,164);
g.curveTo(201,156,207,149);
g.curveTo(211,145,215,146);
g.moveTo(214,146);
g.curveTo(201,145,199,146);
g.curveTo(199,147,197,148);
g.curveTo(203,143,203,140);
g.curveTo(204,140,204,139);
g.moveTo(210,134);
g.curveTo(216,133,220,135);
g.curveTo(223,135,221,139);
g.curveTo(219,143,218,146);
g.curveTo(216,143,217,139);
g.curveTo(214,140,214,140);
g.curveTo(211,142,209,140);
g.moveTo(208,145);
g.curveTo(205,141,209,137);
g.curveTo(215,135,219,135);
g.moveTo(207,139);
g.curveTo(205,142,206,145);
g.moveTo(211,142);
g.curveTo(214,143,217,142);
g.moveTo(222,137);
g.curveTo(226,136,227,139);
g.curveTo(225,144,223,146);
g.curveTo(221,145,221,142);
g.moveTo(227,141);
g.curveTo(229,140,229,142);
g.curveTo(226,147,225,148);
g.curveTo(224,147,224,146);
g.moveTo(229,143);
g.curveTo(231,144,228,148);
g.curveTo(227,150,226,150);
g.curveTo(225,149,226,148);
g.moveTo(216,146);
g.curveTo(218,150,224,149);
g.moveTo(214,145);
g.curveTo(216,144,214,142);
g.moveTo(219,145);
g.curveTo(223,146,224,148);
g.moveTo(217,145);
g.curveTo(215,146,213,145);
g.moveTo(225,150);
g.curveTo(229,159,224,171);
g.curveTo(222,179,220,180);
g.curveTo(214,185,212,188);
g.curveTo(204,197,198,194);
g.curveTo(197,193,196,191);
g.moveTo(217,203);
g.curveTo(212,225,207,229);
g.moveTo(212,222);
g.curveTo(214,220,217,220);
g.moveTo(214,214);
g.moveTo(215,215);
g.curveTo(219,222,220,236);
g.curveTo(221,242,223,245);
g.curveTo(223,249,225,252);
g.curveTo(226,253,226,255);
g.curveTo(226,261,225,263);
g.curveTo(225,266,213,263);
g.curveTo(204,264,190,266);
g.curveTo(183,266,178,263);
g.curveTo(168,258,144,259);
g.curveTo(140,265,139,270);
g.moveTo(143,260);
g.curveTo(138,254,139,249);
g.curveTo(143,244,144,241);
g.moveTo(145,243);
g.curveTo(145,238,146,236);
g.curveTo(150,223,153,218);
g.moveTo(138,271);
g.curveTo(142,268,146,268);
g.curveTo(155,268,171,273);
g.curveTo(180,276,189,276);
g.curveTo(199,275,203,275);
g.curveTo(213,273,224,277);
g.curveTo(224,266,224,265);
g.curveTo(225,270,224,277);
g.moveTo(149,260);
g.curveTo(147,262,144,262);
g.curveTo(140,276,140,277);
g.moveTo(141,273);
g.curveTo(139,272,138,271);
g.moveTo(140,277);
g.curveTo(165,273,179,284);
g.moveTo(140,277);
g.curveTo(139,288,139,290);
g.curveTo(164,285,182,298);
g.curveTo(181,285,179,284);
g.moveTo(180,284);
g.curveTo(204,277,226,286);
g.curveTo(225,291,223,293);
g.curveTo(224,296,223,299);
g.curveTo(218,293,203,293);
g.curveTo(183,294,181,297);
g.moveTo(181,298);
g.curveTo(179,299,177,299);
g.moveTo(177,295);
g.moveTo(167,377);
g.moveTo(177,295);
g.curveTo(168,372,167,377);
g.curveTo(163,387,162,389);
g.moveTo(140,387);
g.curveTo(147,373,148,368);
g.curveTo(148,336,141,290);
g.moveTo(141,293);
g.curveTo(138,292,139,291);
g.moveTo(178,389);
g.curveTo(176,383,176,376);
g.curveTo(186,299,186,296);
g.moveTo(185,299);
g.curveTo(182,298,181,297);
g.moveTo(200,388);
g.curveTo(198,381,198,380);
g.curveTo(196,374,197,370);
g.curveTo(221,298,221,298);
g.moveTo(220,300);
g.moveTo(221,300);
g.curveTo(222,299,223,299);
g.moveTo(222,284);
g.curveTo(225,282,224,280);
g.curveTo(223,278,224,277);
g.moveTo(180,283);
g.curveTo(173,277,166,274);
g.moveTo(180,283);
g.curveTo(188,279,191,277);
g.moveTo(163,196);
g.curveTo(167,193,168,191);
g.moveTo(163,173);
g.curveTo(162,182,168,188);
g.curveTo(168,190,168,191);
g.moveTo(165,183);
g.moveTo(164,176);
g.curveTo(166,184,170,186);
g.moveTo(166,182);
g.curveTo(167,181,169,179);
g.moveTo(162,178);
g.curveTo(154,184,155,185);
g.moveTo(157,191);
g.curveTo(162,187,164,183);
g.moveTo(161,195);
g.curveTo(163,195,164,195);
g.moveTo(158,143);
g.curveTo(157,136,158,133);
g.moveTo(158,138);
g.curveTo(160,143,161,143);
g.moveTo(164,144);
g.curveTo(163,139,163,135);
g.moveTo(161,143);
g.curveTo(159,136,159,133);
g.moveTo(182,155);
g.curveTo(183,156,183,156);
g.curveTo(184,167,183,174);
g.moveTo(177,102);
g.curveTo(183,101,191,103);
g.curveTo(185,99,176,101);
g.curveTo(177,102,176,102);
g.moveTo(178,100);
g.curveTo(180,99,183,100);
g.curveTo(185,100,185,101);
g.moveTo(178,102);
g.curveTo(180,115,181,115);
g.curveTo(183,116,186,115);
g.curveTo(189,111,188,103);
g.moveTo(190,103);
g.curveTo(190,104,190,105);
g.moveTo(179,109);
g.curveTo(181,109,181,108);
g.moveTo(181,106);
g.curveTo(181,111,183,111);
g.curveTo(184,110,185,109);
g.curveTo(186,108,187,108);
g.moveTo(175,96);
g.curveTo(182,91,190,90);
g.moveTo(163,108);
g.moveTo(160,100);
g.curveTo(154,96,150,97);
g.moveTo(163,107);
g.curveTo(156,104,154,106);
g.curveTo(153,106,153,105);
g.curveTo(154,107,154,107);
g.moveTo(161,107);
g.curveTo(162,119,160,120);
g.curveTo(155,119,155,107);
g.moveTo(156,110);
g.curveTo(158,112,158,106);
g.moveTo(158,109);
g.curveTo(158,111,161,110);
g.moveTo(157,110);
g.curveTo(158,114,158,114);
g.curveTo(160,114,159,110);
g.moveTo(156,105);
g.moveTo(157,105);
g.lineStyle(1,6710886,1);
g.moveTo(157,103);
g.curveTo(161,104,161,104);
g.moveTo(156,104);
g.curveTo(156,101,156,99);
g.moveTo(155,96);
g.curveTo(154,94,155,92);
g.lineStyle(1,3355443,1);
g.moveTo(180,103);
g.lineTo(179,104);
g.moveTo(182,103);
g.lineTo(180,106);
g.moveTo(184,103);
g.lineTo(182,106);
g.moveTo(186,103);
g.lineTo(183,108);
g.moveTo(187,104);
g.lineTo(184,108);
g.moveTo(187,106);
g.lineTo(186,108);
g.moveTo(160,107);
g.lineTo(159,109);
g.moveTo(156,106);
g.lineTo(157,109);
g.moveTo(159,106);
g.lineTo(159,108);
g.moveTo(158,111);
g.lineTo(158,112);
g.moveTo(172,89);
g.moveTo(181,94);
g.moveTo(212,116);
g.curveTo(215,106,215,102);
g.lineStyle(1,10066329,1);
g.moveTo(210,115);
g.lineTo(209,121);
g.moveTo(211,118);
g.lineTo(208,130);
g.moveTo(214,115);
g.lineTo(207,135);
g.moveTo(214,120);
g.lineTo(211,129);
g.moveTo(217,111);
g.lineTo(216,115);
g.moveTo(215,107);
g.moveTo(215,108);
g.lineTo(216,110);
g.moveTo(218,116);
g.lineTo(216,127);
g.moveTo(219,129);
g.lineTo(221,114);
g.moveTo(221,127);
g.lineTo(224,109);
g.moveTo(223,103);
g.curveTo(224,101,223,96);
g.moveTo(204,135);
g.curveTo(202,141,200,144);
g.moveTo(192,146);
g.curveTo(190,151,188,154);
g.curveTo(190,153,192,151);
g.moveTo(192,151);
g.curveTo(193,148,194,144);
g.lineStyle(1,6710886,1);
g.moveTo(174,148);
g.curveTo(177,152,181,150);
g.moveTo(185,150);
g.curveTo(186,151,189,150);
g.moveTo(184,151);
g.curveTo(186,152,188,152);
g.moveTo(182,152);
g.curveTo(176,152,175,150);
g.moveTo(171,147);
g.curveTo(171,149,169,148);
g.moveTo(171,149);
g.curveTo(172,149,173,150);
g.lineStyle(1,10066329,1);
g.moveTo(203,160);
g.curveTo(206,158,212,155);
g.moveTo(203,162);
g.curveTo(204,161,206,159);
g.moveTo(200,170);
g.curveTo(207,164,209,164);
g.moveTo(202,171);
g.curveTo(203,169,206,166);
g.moveTo(221,181);
g.curveTo(210,195,204,198);
g.moveTo(213,187);
g.moveTo(214,187);
g.curveTo(216,186,217,184);
g.moveTo(204,196);
g.curveTo(204,196,202,197);
g.moveTo(206,195);
g.curveTo(207,194,208,193);
g.moveTo(202,195);
g.curveTo(201,196,200,197);
g.moveTo(199,195);
g.curveTo(199,196,199,196);
g.lineStyle(1,0,1);
g.moveTo(198,194);
g.curveTo(203,196,209,191);
g.lineStyle(1,10066329,1);
g.moveTo(154,172);
g.moveTo(155,172);
g.curveTo(155,177,155,178);
g.moveTo(156,173);
g.lineTo(156,176);
g.moveTo(157,173);
g.lineTo(157,175);
g.moveTo(158,172);
g.moveTo(158,172);
g.moveTo(158,172);
g.lineTo(158,175);
g.moveTo(159,172);
g.moveTo(159,172);
g.lineTo(159,174);
g.moveTo(160,172);
g.lineTo(160,173);
g.moveTo(196,178);
g.moveTo(197,178);
g.lineTo(197,180);
g.moveTo(195,177);
g.lineTo(196,184);
g.moveTo(193,176);
g.lineTo(195,187);
g.moveTo(191,175);
g.lineTo(193,184);
g.moveTo(189,175);
g.moveTo(189,174);
g.lineTo(191,183);
g.moveTo(187,173);
g.lineTo(189,182);
g.moveTo(185,174);
g.lineTo(186,176);
g.moveTo(184,175);
g.lineTo(184,176);
g.moveTo(198,207);
g.curveTo(200,204,199,199);
g.moveTo(198,205);
g.curveTo(198,202,198,200);
g.moveTo(204,218);
g.curveTo(207,214,205,207);
g.curveTo(206,214,205,214);
g.moveTo(196,229);
g.curveTo(202,233,206,230);
g.moveTo(200,230);
g.curveTo(207,230,208,226);
g.moveTo(208,226);
g.curveTo(211,222,212,217);
g.moveTo(171,204);
g.curveTo(170,206,171,205);
g.moveTo(171,198);
g.lineTo(169,206);
g.moveTo(170,196);
g.lineTo(168,207);
g.moveTo(167,205);
g.lineTo(166,209);
g.moveTo(165,206);
g.lineTo(165,210);
g.moveTo(163,208);
g.lineTo(162,212);
g.moveTo(161,210);
g.lineTo(160,213);
g.moveTo(158,213);
g.moveTo(159,212);
g.lineTo(159,215);
g.moveTo(157,215);
g.lineTo(157,217);
g.moveTo(155,217);
g.lineTo(155,220);
g.moveTo(154,218);
g.lineTo(154,221);
g.moveTo(152,221);
g.moveTo(155,229);
g.curveTo(153,225,154,222);
g.moveTo(152,222);
g.lineTo(153,225);
g.moveTo(151,226);
g.lineTo(151,227);
g.moveTo(146,241);
g.curveTo(158,250,164,253);
g.moveTo(166,253);
g.curveTo(175,254,181,252);
g.moveTo(172,255);
g.curveTo(182,253,197,242);
g.moveTo(180,263);
g.curveTo(198,262,208,262);
g.curveTo(219,259,225,255);
g.moveTo(153,257);
g.curveTo(142,252,141,250);
g.moveTo(142,253);
g.lineTo(144,258);
g.moveTo(145,254);
g.lineTo(147,258);
g.moveTo(148,255);
g.lineTo(149,258);
g.moveTo(224,257);
g.lineTo(224,261);
g.moveTo(222,258);
g.lineTo(221,264);
g.moveTo(219,260);
g.lineTo(220,263);
g.moveTo(217,260);
g.lineTo(217,263);
g.moveTo(215,261);
g.lineTo(215,263);
g.moveTo(185,264);
g.curveTo(196,264,201,263);
g.moveTo(203,263);
g.curveTo(210,263,213,261);
g.moveTo(215,265);
g.curveTo(215,271,215,273);
g.moveTo(202,265);
g.moveTo(203,265);
g.curveTo(204,271,203,274);
g.moveTo(191,267);
g.curveTo(191,272,190,274);
g.moveTo(179,265);
g.curveTo(179,272,179,274);
g.lineStyle(1,3355443,1);
g.moveTo(215,264);
g.curveTo(215,273,214,275);
g.moveTo(203,265);
g.curveTo(203,272,202,275);
g.moveTo(191,267);
g.curveTo(191,273,190,275);
g.moveTo(179,265);
g.curveTo(179,272,179,274);
g.curveTo(178,278,179,280);
g.moveTo(183,281);
g.curveTo(184,278,184,276);
g.moveTo(166,260);
g.curveTo(166,266,166,269);
g.moveTo(158,260);
g.curveTo(158,267,158,268);
g.moveTo(150,260);
g.curveTo(149,266,149,267);
g.moveTo(141,268);
g.curveTo(142,266,142,264);
g.moveTo(144,262);
g.curveTo(147,261,145,260);
g.lineStyle(1,10066329,1);
g.moveTo(142,273);
g.curveTo(148,269,153,270);
g.moveTo(143,271);
g.curveTo(143,270,146,269);
g.moveTo(181,273);
g.curveTo(186,272,189,271);
g.moveTo(188,270);
g.curveTo(198,268,201,266);
g.moveTo(186,269);
g.curveTo(186,271,179,274);
g.moveTo(185,269);
g.curveTo(185,268,181,265);
g.moveTo(188,267);
g.curveTo(187,270,186,271);
g.moveTo(186,267);
g.curveTo(186,269,186,271);
g.moveTo(196,266);
g.lineTo(193,268);
g.lineStyle(1,0,1);
g.moveTo(191,267);
g.curveTo(191,273,190,275);
g.moveTo(179,264);
g.curveTo(179,275,178,279);
g.lineStyle(1,10066329,1);
g.moveTo(209,275);
g.curveTo(221,278,223,280);
g.moveTo(222,281);
g.curveTo(219,281,208,280);
g.moveTo(220,282);
g.curveTo(221,282,222,282);
g.moveTo(218,284);
g.curveTo(221,288,221,291);
g.curveTo(219,294,216,294);
g.moveTo(222,286);
g.lineTo(222,290);
g.moveTo(224,287);
g.lineTo(223,289);
g.moveTo(221,293);
g.lineTo(221,296);
g.moveTo(219,294);
g.lineTo(219,295);
g.lineStyle(1,0,1);
g.moveTo(225,286);
g.curveTo(225,285,224,283);
g.lineStyle(1,10066329,1);
g.moveTo(182,295);
g.curveTo(185,293,186,289);
g.curveTo(182,287,181,286);
g.moveTo(183,289);
g.lineTo(183,292);
g.moveTo(178,294);
g.curveTo(180,293,179,292);
g.moveTo(169,292);
g.curveTo(175,296,175,297);
g.moveTo(179,297);
g.lineTo(178,298);
g.moveTo(217,296);
g.curveTo(217,299,219,299);
g.moveTo(140,288);
g.curveTo(143,285,143,283);
g.curveTo(141,282,141,280);
g.moveTo(141,284);
g.lineTo(140,286);
g.moveTo(180,161);
g.moveTo(180,161);
g.lineStyle(1,13421772,1);
g.moveTo(181,156);
g.lineTo(179,157);
g.moveTo(182,157);
g.lineTo(179,159);
g.moveTo(182,159);
g.lineTo(179,161);
g.moveTo(182,162);
g.lineTo(179,164);
g.moveTo(182,165);
g.lineTo(178,167);
g.moveTo(182,168);
g.lineTo(179,170);
g.moveTo(182,171);
g.lineTo(179,171);
g.moveTo(183,166);
g.moveTo(182,163);
g.lineTo(179,165);
g.lineStyle(1,6710886,1);
g.moveTo(179,138);
g.curveTo(179,140,187,134);
g.moveTo(179,65);
g.curveTo(184,68,186,71);
g.lineStyle(1,10066329,1);
g.moveTo(174,73);
g.moveTo(175,73);
g.curveTo(178,73,184,73);
g.moveTo(176,76);
g.curveTo(178,76,181,76);
g.moveTo(164,75);
g.curveTo(159,77,156,77);
g.lineStyle(1,3355443,1);
g.moveTo(151,118);
g.lineTo(152,123);
g.moveTo(153,129);
g.lineTo(155,131);
g.moveTo(155,129);
g.lineTo(158,133);
g.moveTo(155,136);
g.lineTo(156,138);
g.moveTo(156,133);
g.lineTo(156,136);
g.moveTo(161,135);
g.lineTo(162,142);
g.moveTo(158,136);
g.lineStyle(1,6710886,1);
g.moveTo(169,138);
g.curveTo(171,140,176,140);
g.moveTo(164,178);
g.curveTo(164,183,169,187);
g.lineStyle(1,6710886,1);
g.moveTo(171,129);
g.moveTo(172,129);
g.curveTo(174,130,177,129);
g.moveTo(158,122);
g.lineTo(155,125);
g.moveTo(158,124);
g.lineTo(157,125);
g.moveTo(160,124);
g.lineTo(158,125);
g.moveTo(186,118);
g.lineTo(183,121);
g.moveTo(185,119);
g.moveTo(188,118);
g.lineTo(186,120);
g.moveTo(187,121);
g.lineTo(188,119);
g.moveTo(405,103);
g.lineStyle(1,0,1);
g.curveTo(406,80,419,64);
g.curveTo(436,46,455,48);
g.curveTo(488,49,496,81);
g.curveTo(496,89,496,90);
g.moveTo(491,96);
g.curveTo(493,87,491,75);
g.moveTo(489,95);
g.curveTo(487,79,480,67);
g.moveTo(482,72);
g.moveTo(482,70);
g.curveTo(487,93,487,95);
g.moveTo(488,100);
g.curveTo(488,94,482,91);
g.curveTo(475,95,482,105);
g.curveTo(483,106,486,108);
g.moveTo(488,106);
g.moveTo(486,106);
g.curveTo(478,98,481,94);
g.curveTo(487,95,487,105);
g.moveTo(489,100);
g.curveTo(495,89,498,91);
g.curveTo(502,93,497,101);
g.curveTo(494,104,491,106);
g.curveTo(498,101,502,106);
g.curveTo(504,112,497,113);
g.curveTo(494,115,490,112);
g.moveTo(492,107);
g.curveTo(497,104,500,107);
g.curveTo(502,110,496,112);
g.curveTo(494,113,491,111);
g.moveTo(491,106);
g.curveTo(492,112,486,117);
g.moveTo(491,104);
g.curveTo(501,95,497,94);
g.curveTo(496,92,489,102);
g.curveTo(488,106,490,104);
g.moveTo(488,106);
g.moveTo(488,112);
g.moveTo(486,113);
g.moveTo(490,113);
g.curveTo(486,113,488,107);
g.moveTo(487,112);
g.curveTo(486,115,486,118);
g.moveTo(484,119);
g.curveTo(487,113,485,109);
g.curveTo(487,122,476,124);
g.moveTo(477,120);
g.curveTo(485,118,482,110);
g.moveTo(471,124);
g.curveTo(481,118,481,105);
g.moveTo(471,124);
g.curveTo(474,115,474,112);
g.moveTo(477,83);
g.curveTo(481,104,467,124);
g.moveTo(470,119);
g.curveTo(473,106,472,100);
g.moveTo(467,78);
g.curveTo(475,92,470,108);
g.curveTo(465,91,461,87);
g.moveTo(459,81);
g.curveTo(463,91,459,105);
g.moveTo(459,103);
g.curveTo(460,89,454,78);
g.moveTo(455,75);
g.curveTo(447,96,430,104);
g.moveTo(445,75);
g.curveTo(432,105,419,117);
g.moveTo(430,80);
g.curveTo(423,92,418,121);
g.curveTo(414,92,422,76);
g.curveTo(429,62,439,57);
g.moveTo(417,102);
g.moveTo(416,104);
g.curveTo(414,113,414,119);
g.curveTo(406,98,414,77);
g.moveTo(417,73);
g.curveTo(413,78,406,101);
g.moveTo(426,100);
g.curveTo(430,96,440,97);
g.moveTo(454,96);
g.curveTo(462,94,472,96);
g.moveTo(457,109);
g.curveTo(467,108,471,111);
g.moveTo(457,111);
g.moveTo(457,110);
g.curveTo(467,110,470,112);
g.moveTo(441,111);
g.curveTo(439,109,427,110);
g.moveTo(426,111);
g.curveTo(434,110,440,111);
g.moveTo(425,112);
g.curveTo(426,126,427,128);
g.curveTo(433,134,449,139);
g.curveTo(460,138,470,130);
g.curveTo(475,125,477,120);
g.moveTo(470,130);
g.curveTo(469,133,468,134);
g.curveTo(475,127,476,126);
g.curveTo(478,126,478,124);
g.moveTo(478,127);
g.curveTo(484,116,499,116);
g.curveTo(511,116,512,117);
g.curveTo(512,125,510,129);
g.curveTo(493,130,488,129);
g.moveTo(511,124);
g.curveTo(486,125,481,133);
g.curveTo(481,132,481,133);
g.moveTo(478,127);
g.curveTo(483,135,480,129);
g.moveTo(484,132);
g.curveTo(497,127,510,135);
g.curveTo(509,137,508,144);
g.curveTo(505,145,502,144);
g.moveTo(508,144);
g.curveTo(498,137,483,139);
g.moveTo(482,131);
g.moveTo(482,132);
g.curveTo(482,137,483,138);
g.curveTo(482,130,484,132);
g.moveTo(483,141);
g.curveTo(498,140,505,147);
g.curveTo(509,153,507,155);
g.curveTo(506,156,506,156);
g.curveTo(502,151,498,151);
g.moveTo(500,152);
g.curveTo(495,156,499,163);
g.curveTo(501,165,502,165);
g.curveTo(508,167,505,170);
g.moveTo(502,174);
g.curveTo(508,168,507,164);
g.curveTo(505,162,500,161);
g.moveTo(499,163);
g.curveTo(499,159,502,157);
g.curveTo(503,156,506,156);
g.moveTo(474,142);
g.curveTo(484,140,491,144);
g.curveTo(500,148,497,164);
g.curveTo(486,209,482,216);
g.moveTo(492,148);
g.curveTo(495,147,499,151);
g.moveTo(489,148);
g.curveTo(476,150,475,162);
g.curveTo(475,164,474,167);
g.curveTo(472,170,472,173);
g.curveTo(465,175,464,177);
g.curveTo(449,177,443,186);
g.curveTo(435,186,434,188);
g.curveTo(438,197,439,197);
g.moveTo(435,188);
g.curveTo(441,189,444,191);
g.moveTo(442,190);
g.curveTo(436,203,439,243);
g.curveTo(439,245,439,246);
g.moveTo(439,243);
g.curveTo(432,249,437,249);
g.curveTo(447,246,451,242);
g.curveTo(453,239,451,239);
g.moveTo(450,239);
g.curveTo(448,244,438,246);
g.moveTo(449,240);
g.curveTo(445,210,447,206);
g.curveTo(442,202,444,191);
g.moveTo(444,202);
g.moveTo(445,202);
g.curveTo(447,206,453,206);
g.curveTo(454,209,454,208);
g.curveTo(452,205,457,204);
g.curveTo(462,207,462,209);
g.curveTo(463,211,457,211);
g.curveTo(455,211,453,206);
g.moveTo(460,206);
g.curveTo(470,203,474,197);
g.curveTo(476,190,473,186);
g.curveTo(470,182,468,180);
g.moveTo(469,181);
g.curveTo(472,174,472,173);
g.curveTo(472,180,472,181);
g.moveTo(473,179);
g.curveTo(483,198,481,219);
g.curveTo(480,225,479,228);
g.curveTo(477,230,478,235);
g.moveTo(481,238);
g.curveTo(480,235,473,235);
g.curveTo(465,236,466,239);
g.curveTo(469,237,475,237);
g.curveTo(478,237,480,238);
g.curveTo(480,239,478,240);
g.moveTo(478,238);
g.curveTo(478,244,481,249);
g.curveTo(478,248,477,248);
g.curveTo(477,251,477,252);
g.curveTo(474,250,473,248);
g.curveTo(471,251,470,252);
g.curveTo(468,249,469,238);
g.moveTo(469,240);
g.curveTo(467,240,467,239);
g.moveTo(470,235);
g.curveTo(473,226,474,224);
g.curveTo(477,206,473,198);
g.moveTo(474,201);
g.curveTo(468,201,467,206);
g.curveTo(469,208,472,206);
g.curveTo(474,206,474,202);
g.moveTo(474,223);
g.moveTo(473,226);
g.curveTo(469,229,448,228);
g.moveTo(455,229);
g.curveTo(464,240,468,240);
g.curveTo(465,239,466,240);
g.curveTo(466,245,463,250);
g.curveTo(457,276,467,280);
g.curveTo(474,285,484,288);
g.curveTo(496,295,494,297);
g.curveTo(494,302,491,305);
g.curveTo(504,295,498,283);
g.curveTo(496,274,487,269);
g.curveTo(476,263,473,249);
g.moveTo(479,244);
g.curveTo(484,250,486,250);
g.curveTo(487,246,485,245);
g.curveTo(483,242,480,241);
g.curveTo(484,238,483,233);
g.curveTo(481,231,479,230);
g.moveTo(483,233);
g.curveTo(495,233,498,230);
g.curveTo(499,229,497,228);
g.curveTo(492,227,489,228);
g.moveTo(489,230);
g.curveTo(489,224,487,221);
g.curveTo(484,219,482,219);
g.moveTo(483,218);
g.curveTo(483,217,483,215);
g.moveTo(450,243);
g.curveTo(455,253,454,256);
g.curveTo(452,255,451,252);
g.curveTo(450,257,450,260);
g.curveTo(446,257,446,255);
g.curveTo(444,259,441,259);
g.curveTo(439,254,439,248);
g.moveTo(438,229);
g.curveTo(430,229,427,229);
g.curveTo(420,220,423,208);
g.curveTo(425,205,425,203);
g.curveTo(426,201,430,201);
g.curveTo(434,202,437,204);
g.curveTo(438,205,438,204);
g.moveTo(426,204);
g.moveTo(425,204);
g.curveTo(420,204,419,204);
g.curveTo(414,213,417,221);
g.curveTo(419,225,421,225);
g.curveTo(423,226,424,226);
g.moveTo(415,219);
g.curveTo(406,218,405,215);
g.curveTo(406,218,405,214);
g.curveTo(403,210,402,209);
g.curveTo(401,206,401,203);
g.curveTo(402,202,409,202);
g.curveTo(416,204,417,206);
g.moveTo(402,204);
g.curveTo(406,206,409,206);
g.moveTo(402,204);
g.curveTo(409,207,410,207);
g.moveTo(403,201);
g.curveTo(403,194,405,193);
g.curveTo(403,183,403,182);
g.curveTo(403,178,403,176);
g.curveTo(406,173,409,172);
g.curveTo(407,180,412,185);
g.curveTo(417,187,417,184);
g.moveTo(417,185);
g.curveTo(418,185,418,185);
g.moveTo(422,203);
g.curveTo(422,197,422,196);
g.curveTo(417,188,419,178);
g.curveTo(419,172,422,169);
g.curveTo(414,181,422,196);
g.moveTo(431,169);
g.curveTo(423,172,416,165);
g.curveTo(416,164,416,163);
g.curveTo(424,161,431,166);
g.curveTo(432,167,431,169);
g.curveTo(438,148,439,143);
g.curveTo(434,134,424,136);
g.curveTo(422,138,422,138);
g.moveTo(416,138);
g.curveTo(425,138,422,141);
g.curveTo(419,143,415,143);
g.moveTo(416,138);
g.curveTo(413,139,409,140);
g.moveTo(415,144);
g.curveTo(406,138,401,140);
g.curveTo(402,142,403,144);
g.curveTo(414,145,413,150);
g.moveTo(414,143);
g.moveTo(415,148);
g.moveTo(417,146);
g.moveTo(414,143);
g.curveTo(418,147,414,149);
g.curveTo(413,151,408,152);
g.curveTo(401,154,403,157);
g.curveTo(401,155,402,153);
g.curveTo(405,151,409,151);
g.curveTo(413,149,412,147);
g.moveTo(419,137);
g.curveTo(407,135,401,136);
g.curveTo(399,136,400,130);
g.curveTo(419,128,426,135);
g.moveTo(420,131);
g.curveTo(425,130,426,129);
g.curveTo(426,129,426,127);
g.moveTo(425,129);
g.curveTo(417,122,402,125);
g.curveTo(400,113,402,126);
g.curveTo(400,119,402,118);
g.curveTo(410,116,413,117);
g.moveTo(414,117);
g.curveTo(416,118,417,118);
g.moveTo(419,119);
g.moveTo(425,122);
g.curveTo(424,120,419,119);
g.moveTo(403,126);
g.curveTo(412,127,414,126);
g.moveTo(415,125);
g.curveTo(414,128,408,129);
g.moveTo(414,139);
g.curveTo(416,137,416,137);
g.moveTo(419,117);
g.curveTo(423,117,425,114);
g.moveTo(413,152);
g.curveTo(419,145,420,144);
g.curveTo(426,144,428,144);
g.moveTo(421,144);
g.curveTo(422,139,422,138);
g.moveTo(428,144);
g.moveTo(428,145);
g.curveTo(428,146,427,147);
g.curveTo(424,147,422,147);
g.curveTo(417,151,415,153);
g.moveTo(420,149);
g.curveTo(424,148,427,149);
g.curveTo(427,152,425,151);
g.curveTo(421,150,418,154);
g.moveTo(418,153);
g.curveTo(417,155,415,155);
g.curveTo(421,151,423,153);
g.curveTo(427,154,427,155);
g.curveTo(426,157,422,156);
g.curveTo(421,154,416,158);
g.curveTo(421,156,427,158);
g.curveTo(426,159,423,160);
g.curveTo(417,159,415,162);
g.moveTo(417,160);
g.moveTo(416,163);
g.curveTo(417,162,417,161);
g.moveTo(413,152);
g.curveTo(409,166,414,167);
g.curveTo(416,169,417,167);
g.moveTo(413,167);
g.curveTo(414,173,421,171);
g.moveTo(412,166);
g.moveTo(412,165);
g.curveTo(410,168,410,173);
g.curveTo(410,174,408,175);
g.curveTo(410,171,410,171);
g.moveTo(422,226);
g.curveTo(421,245,419,250);
g.curveTo(415,264,420,266);
g.curveTo(432,268,437,268);
g.curveTo(457,268,460,268);
g.moveTo(482,265);
g.curveTo(490,264,492,264);
g.curveTo(495,262,495,260);
g.curveTo(497,256,497,255);
g.curveTo(494,250,492,249);
g.curveTo(489,236,487,234);
g.moveTo(494,263);
g.curveTo(497,268,497,270);
g.curveTo(496,271,492,272);
g.moveTo(495,272);
g.curveTo(496,275,495,276);
g.moveTo(493,299);
g.curveTo(490,308,489,310);
g.curveTo(480,302,455,304);
g.curveTo(428,304,422,299);
g.curveTo(420,301,421,273);
g.moveTo(463,278);
g.curveTo(425,276,418,272);
g.curveTo(419,268,420,266);
g.moveTo(422,300);
g.curveTo(426,320,427,322);
g.curveTo(450,324,455,315);
g.curveTo(454,306,454,304);
g.moveTo(427,322);
g.curveTo(441,381,442,385);
g.curveTo(442,388,444,389);
g.moveTo(450,389);
g.curveTo(451,357,452,354);
g.curveTo(455,317,455,316);
g.curveTo(477,312,485,323);
g.moveTo(455,316);
g.curveTo(456,307,456,305);
g.moveTo(489,310);
g.curveTo(485,321,484,323);
g.moveTo(484,323);
g.curveTo(472,362,472,364);
g.curveTo(470,377,470,388);
g.moveTo(444,269);
g.curveTo(444,275,444,275);
g.moveTo(452,269);
g.curveTo(452,275,452,276);
g.moveTo(458,269);
g.curveTo(458,275,458,277);
g.moveTo(488,267);
g.moveTo(489,265);
g.curveTo(491,270,491,272);
g.moveTo(437,270);
g.curveTo(437,273,437,274);
g.moveTo(431,269);
g.curveTo(431,273,431,273);
g.moveTo(424,267);
g.curveTo(424,272,424,272);
g.moveTo(439,147);
g.curveTo(442,150,446,149);
g.curveTo(451,149,451,150);
g.moveTo(452,149);
g.curveTo(456,150,461,150);
g.curveTo(470,146,473,144);
g.curveTo(474,137,473,136);
g.curveTo(471,135,468,135);
g.moveTo(468,133);
g.curveTo(468,138,467,138);
g.moveTo(472,136);
g.curveTo(468,139,453,139);
g.curveTo(441,139,440,138);
g.curveTo(441,137,443,137);
g.curveTo(438,137,439,142);
g.moveTo(440,148);
g.curveTo(438,147,439,144);
g.moveTo(443,149);
g.curveTo(442,144,442,139);
g.moveTo(449,148);
g.curveTo(448,144,448,140);
g.moveTo(458,150);
g.curveTo(456,147,457,139);
g.moveTo(468,146);
g.curveTo(468,142,468,139);
g.moveTo(452,160);
g.curveTo(440,173,442,181);
g.curveTo(442,184,443,184);
g.lineStyle(1,6710886,1);
g.moveTo(446,131);
g.curveTo(444,130,444,126);
g.curveTo(453,127,452,127);
g.curveTo(456,127,454,131);
g.lineStyle(1,10066329,1);
g.moveTo(465,119);
g.lineTo(463,121);
g.moveTo(467,120);
g.lineTo(465,122);
g.moveTo(430,122);
g.lineTo(428,125);
g.moveTo(431,123);
g.lineTo(430,124);
g.moveTo(432,124);
g.lineTo(432,124);
g.moveTo(457,105);
g.curveTo(458,101,457,96);
g.moveTo(457,93);
g.curveTo(457,90,457,88);
g.moveTo(464,96);
g.curveTo(468,106,468,107);
g.curveTo(469,106,468,105);
g.moveTo(430,105);
g.curveTo(440,102,451,86);
g.moveTo(470,122);
g.curveTo(470,123,469,124);
g.moveTo(471,124);
g.moveTo(485,82);
g.curveTo(488,91,488,96);
g.lineStyle(1,6710886,1);
g.moveTo(510,126);
g.lineTo(508,128);
g.moveTo(508,125);
g.lineTo(505,128);
g.moveTo(505,125);
g.lineTo(502,128);
g.moveTo(502,126);
g.lineTo(500,128);
g.moveTo(499,126);
g.lineTo(497,128);
g.moveTo(496,126);
g.moveTo(497,126);
g.lineTo(495,128);
g.moveTo(495,126);
g.moveTo(494,127);
g.lineTo(493,128);
g.moveTo(492,127);
g.lineTo(491,129);
g.moveTo(485,140);
g.curveTo(496,139,503,143);
g.moveTo(425,117);
g.moveTo(425,117);
g.moveTo(424,117);
g.curveTo(424,118,421,119);
g.moveTo(424,120);
g.curveTo(424,119,424,119);
g.moveTo(416,126);
g.lineTo(413,129);
g.moveTo(417,126);
g.lineTo(415,129);
g.moveTo(419,126);
g.lineTo(416,129);
g.moveTo(421,127);
g.lineTo(418,130);
g.moveTo(422,128);
g.lineTo(420,130);
g.lineStyle(1,0,1);
g.moveTo(425,129);
g.curveTo(417,123,403,125);
g.moveTo(413,140);
g.curveTo(421,139,418,141);
g.lineStyle(1,6710886,1);
g.moveTo(413,141);
g.curveTo(421,139,418,141);
g.moveTo(401,131);
g.curveTo(421,130,421,135);
g.curveTo(421,137,420,137);
g.moveTo(421,137);
g.curveTo(423,136,422,133);
g.moveTo(414,144);
g.curveTo(414,147,413,146);
g.moveTo(508,153);
g.moveTo(507,153);
g.curveTo(506,154,505,153);
g.moveTo(503,156);
g.curveTo(502,154,500,154);
g.lineStyle(1,6710886,1);
g.moveTo(430,167);
g.lineTo(428,169);
g.moveTo(429,166);
g.lineTo(426,169);
g.moveTo(427,165);
g.lineTo(424,168);
g.moveTo(425,164);
g.lineTo(422,167);
g.moveTo(423,164);
g.lineTo(420,167);
g.moveTo(421,163);
g.lineTo(419,166);
g.moveTo(419,163);
g.lineTo(417,166);
g.moveTo(416,172);
g.curveTo(414,182,413,182);
g.moveTo(411,181);
g.curveTo(412,177,412,176);
g.moveTo(413,172);
g.curveTo(413,173,414,172);
g.moveTo(415,184);
g.curveTo(418,177,417,174);
g.lineStyle(1,0,1);
g.moveTo(422,195);
g.curveTo(421,202,420,203);
g.lineStyle(1,10066329,1);
g.moveTo(430,162);
g.lineStyle(1,13421772,1);
g.moveTo(428,163);
g.lineTo(432,163);
g.moveTo(427,161);
g.lineTo(433,160);
g.moveTo(428,158);
g.lineTo(434,157);
g.moveTo(430,156);
g.lineTo(434,155);
g.moveTo(430,154);
g.lineTo(435,153);
g.moveTo(429,152);
g.lineTo(435,151);
g.moveTo(430,150);
g.lineTo(436,149);
g.moveTo(431,146);
g.moveTo(432,147);
g.lineTo(436,146);
g.moveTo(434,145);
g.lineTo(437,144);
g.moveTo(434,143);
g.lineTo(437,143);
g.lineStyle(1,10066329,1);
g.moveTo(450,161);
g.curveTo(448,160,445,166);
g.moveTo(424,199);
g.curveTo(427,198,428,197);
g.curveTo(426,201,424,201);
g.curveTo(423,199,425,199);
g.moveTo(424,201);
g.curveTo(424,198,424,197);
g.moveTo(455,154);
g.curveTo(458,152,460,151);
g.moveTo(456,153);
g.moveTo(456,152);
g.curveTo(456,152,457,151);
g.moveTo(474,153);
g.curveTo(473,159,474,164);
g.moveTo(475,156);
g.lineTo(474,158);
g.moveTo(475,180);
g.curveTo(480,174,482,173);
g.moveTo(474,176);
g.curveTo(487,172,493,158);
g.moveTo(491,160);
g.curveTo(488,164,486,169);
g.moveTo(478,176);
g.lineTo(475,178);
g.moveTo(477,175);
g.lineTo(474,177);
g.lineTo(474,177);
g.moveTo(486,133);
g.lineTo(484,134);
g.moveTo(486,135);
g.lineTo(484,136);
g.moveTo(486,137);
g.lineTo(485,137);
g.moveTo(507,135);
g.lineTo(508,137);
g.moveTo(507,138);
g.lineTo(507,139);
g.moveTo(507,140);
g.lineTo(508,141);
g.moveTo(482,124);
g.lineTo(480,128);
g.moveTo(483,125);
g.lineTo(481,128);
g.moveTo(484,127);
g.lineTo(482,130);
g.moveTo(511,118);
g.lineTo(510,123);
g.moveTo(490,114);
g.curveTo(491,115,491,116);
g.curveTo(491,114,491,114);
g.moveTo(473,128);
g.curveTo(474,127,476,125);
g.moveTo(447,215);
g.moveTo(448,218);
g.curveTo(450,226,451,227);
g.moveTo(449,227);
g.curveTo(448,225,449,224);
g.moveTo(470,226);
g.curveTo(472,225,474,221);
g.lineStyle(1,3355443,1);
g.moveTo(462,201);
g.curveTo(465,200,465,199);
g.curveTo(467,200,468,198);
g.moveTo(455,194);
g.curveTo(457,195,455,198);
g.curveTo(452,198,452,195);
g.curveTo(453,193,455,194);
g.moveTo(453,195);
g.curveTo(452,197,454,197);
g.curveTo(456,196,455,195);
g.curveTo(454,194,453,194);
g.moveTo(467,190);
g.curveTo(465,188,468,188);
g.curveTo(470,189,468,191);
g.curveTo(465,190,466,188);
g.moveTo(468,191);
g.curveTo(470,188,467,187);
g.curveTo(465,189,467,189);
g.lineStyle(1,10066329,1);
g.moveTo(448,208);
g.curveTo(452,210,454,210);
g.moveTo(453,209);
g.curveTo(449,208,448,207);
g.moveTo(459,212);
g.curveTo(462,213,462,211);
g.moveTo(468,208);
g.curveTo(473,209,473,207);
g.moveTo(462,207);
g.moveTo(462,206);
g.moveTo(462,207);
g.curveTo(465,206,465,206);
g.moveTo(450,230);
g.curveTo(454,232,456,233);
g.moveTo(438,232);
g.curveTo(428,232,427,231);
g.curveTo(424,230,424,228);
g.moveTo(425,227);
g.moveTo(424,227);
g.curveTo(425,230,430,231);
g.moveTo(429,230);
g.curveTo(434,231,437,230);
g.moveTo(441,251);
g.curveTo(448,248,449,246);
g.moveTo(441,250);
g.curveTo(444,249,448,246);
g.lineStyle(1,3355443,1);
g.moveTo(443,250);
g.lineTo(443,253);
g.moveTo(447,249);
g.lineTo(447,251);
g.moveTo(450,248);
g.lineTo(451,250);
g.lineStyle(1,6710886,1);
g.moveTo(471,240);
g.curveTo(475,240,477,239);
g.lineStyle(1,3355443,1);
g.moveTo(472,243);
g.lineTo(472,245);
g.moveTo(475,243);
g.lineTo(475,245);
g.lineTo(477,243);
g.lineTo(478,245);
g.lineStyle(1,10066329,1);
g.moveTo(446,258);
g.curveTo(444,261,443,261);
g.moveTo(452,260);
g.curveTo(452,258,452,256);
g.curveTo(453,258,454,257);
g.moveTo(472,253);
g.lineTo(472,252);
g.moveTo(478,252);
g.lineTo(478,249);
g.moveTo(486,263);
g.curveTo(491,258,491,257);
g.curveTo(493,254,495,255);
g.moveTo(493,251);
g.curveTo(491,254,488,256);
g.curveTo(493,252,492,251);
g.moveTo(493,256);
g.lineTo(489,263);
g.moveTo(495,256);
g.lineTo(491,263);
g.moveTo(459,257);
g.curveTo(457,263,453,263);
g.moveTo(455,263);
g.curveTo(450,264,447,265);
g.moveTo(429,252);
g.lineStyle(1,13421772,1);
g.curveTo(424,242,424,239);
g.moveTo(427,251);
g.curveTo(423,245,423,243);
g.lineStyle(1,10066329,1);
g.moveTo(419,262);
g.curveTo(423,262,428,266);
g.moveTo(420,264);
g.curveTo(421,263,425,266);
g.moveTo(426,272);
g.curveTo(428,271,431,270);
g.moveTo(425,271);
g.curveTo(427,270,430,269);
g.moveTo(419,271);
g.curveTo(421,270,422,268);
g.moveTo(421,272);
g.curveTo(422,272,423,270);
g.moveTo(425,269);
g.curveTo(426,269,427,269);
g.moveTo(434,269);
g.curveTo(432,270,432,270);
g.lineStyle(1,0,1);
g.moveTo(431,274);
g.curveTo(431,270,431,269);
g.lineStyle(1,6710886,1);
g.moveTo(422,276);
g.curveTo(435,279,444,279);
g.curveTo(451,278,461,279);
g.moveTo(443,278);
g.curveTo(425,276,423,275);
g.lineStyle(1,10066329,1);
g.moveTo(442,280);
g.curveTo(444,284,444,285);
g.moveTo(444,281);
g.lineTo(445,283);
g.moveTo(453,296);
g.moveTo(455,296);
g.curveTo(459,289,459,287);
g.moveTo(455,293);
g.curveTo(457,290,457,288);
g.moveTo(461,285);
g.lineTo(464,281);
g.moveTo(458,285);
g.lineTo(463,280);
g.moveTo(458,282);
g.lineTo(460,280);
g.moveTo(422,298);
g.curveTo(430,303,454,302);
g.curveTo(484,302,488,308);
g.moveTo(493,298);
g.moveTo(469,283);
g.curveTo(482,290,485,290);
g.curveTo(492,294,493,297);
g.moveTo(491,265);
g.lineTo(495,270);
g.moveTo(493,266);
g.lineTo(495,267);
g.moveTo(493,265);
g.lineTo(495,267);
g.moveTo(407,200);
g.curveTo(406,198,406,195);
g.moveTo(405,197);
g.lineTo(406,200);
g.moveTo(405,199);
g.lineTo(404,200);
g.moveTo(460,275);
g.curveTo(459,276,459,276);
g.lineStyle(1,6710886,1);
g.moveTo(436,189);
g.lineTo(439,194);
g.moveTo(438,190);
g.lineTo(440,193);
g.moveTo(440,190);
g.lineTo(440,191);
g.moveTo(471,181);
g.lineTo(471,179);
g.moveTo(472,182);
g.lineTo(471,181);
g.moveTo(422,222);
g.curveTo(420,221,417,220);
g.moveTo(421,216);
g.curveTo(419,215,417,214);
g.lineStyle(1,0,1);
g.moveTo(422,222);
g.curveTo(421,222,417,219);
g.moveTo(421,216);
g.curveTo(418,214,416,213);
g.moveTo(421,210);
g.curveTo(420,209,418,209);
g.moveTo(416,210);
g.curveTo(415,213,416,216);
g.lineStyle(1,6710886,1);
g.moveTo(414,217);
g.curveTo(415,218,413,218);
g.lineStyle(1,13421772,1);
g.moveTo(429,70);
g.curveTo(432,72,436,71);
g.moveTo(441,74);
g.curveTo(447,74,448,73);
g.moveTo(456,64);
g.moveTo(455,69);
g.curveTo(456,71,455,71);
g.moveTo(463,71);
g.curveTo(468,71,470,72);
g.curveTo(473,71,474,70);
g.moveTo(474,73);
g.curveTo(477,73,481,73);
g.moveTo(469,56);
g.curveTo(477,60,478,63);
g.moveTo(483,66);
g.curveTo(486,66,486,66);
g.moveTo(486,71);
g.curveTo(490,73,490,74);
g.moveTo(493,77);
g.curveTo(494,77,495,79);
g.moveTo(429,75);
g.curveTo(427,76,424,78);
g.moveTo(432,77);
g.curveTo(434,76,437,76);
g.moveTo(420,78);
g.curveTo(417,78,416,78);
g.moveTo(413,78);
g.curveTo(411,80,411,82);
g.lineStyle(1,6710886,1);
g.moveTo(418,101);
g.curveTo(421,91,426,85);
g.moveTo(419,106);
g.moveTo(418,104);
g.lineTo(424,90);
g.moveTo(418,108);
g.lineTo(422,100);
g.moveTo(418,112);
g.lineTo(420,107);
g.moveTo(455,77);
g.curveTo(457,81,457,84);
g.lineStyle(1,0,1);
g.moveTo(489,107);
g.curveTo(488,112,490,111);
g.moveTo(490,115);
g.curveTo(490,116,492,116);
g.curveTo(492,115,492,113);
g.lineStyle(1,13421772,1);
g.moveTo(191,73);
g.curveTo(198,73,201,74);
g.moveTo(193,77);
g.moveTo(202,77);
g.curveTo(199,79,197,78);
g.curveTo(194,79,195,78);
g.curveTo(192,78,193,82);
g.moveTo(179,53);
g.lineStyle(1,6710886,1);
g.moveTo(178,53);
g.curveTo(185,54,188,55);

var s = $.createShape({lifeTime:20,motionGroup:[
{x:{fromValue:5,toValue:0,lifeTime:2},alpha:{fromValue:0,toValue:1,lifeTime:2}},
{x:{fromValue:0,toValue:-40,lifeTime:16}},
{x:{fromValue:-40,toValue:-45,lifeTime:2},alpha:{fromValue:1,toValue:0,lifeTime:2}}
]});
var g = s.graphics;
g.moveTo(330,206);
g.moveTo(257,62);
g.lineStyle(1,0,1);
g.curveTo(282,48,306,66);
g.curveTo(317,76,319,78);
g.curveTo(326,86,336,87);
g.curveTo(327,89,319,81);
g.curveTo(326,90,324,103);
g.curveTo(323,114,320,116);
g.curveTo(326,90,311,77);
g.moveTo(319,90);
g.moveTo(319,89);
g.moveTo(321,101);
g.moveTo(317,119);
g.moveTo(317,119);
g.curveTo(321,114,321,101);
g.moveTo(317,119);
g.curveTo(319,110,319,104);
g.curveTo(318,122,304,130);
g.curveTo(308,123,312,111);
g.moveTo(309,118);
g.moveTo(309,118);
g.curveTo(305,124,299,126);
g.curveTo(315,107,305,77);
g.moveTo(308,105);
g.curveTo(306,111,303,114);
g.curveTo(305,102,304,96);
g.curveTo(306,107,299,114);
g.curveTo(299,107,299,102);
g.moveTo(298,103);
g.moveTo(298,103);
g.moveTo(299,103);
g.curveTo(298,107,297,108);
g.curveTo(296,89,296,78);
g.moveTo(295,92);
g.moveTo(296,91);
g.curveTo(290,110,281,117);
g.curveTo(289,103,290,91);
g.moveTo(289,96);
g.curveTo(281,109,274,113);
g.curveTo(275,88,280,75);
g.moveTo(275,94);
g.curveTo(270,105,266,110);
g.curveTo(267,94,267,92);
g.moveTo(269,85);
g.curveTo(261,111,260,115);
g.curveTo(254,96,265,75);
g.moveTo(257,105);
g.curveTo(257,111,257,113);
g.moveTo(255,85);
g.curveTo(253,122,267,136);
g.curveTo(254,127,252,113);
g.moveTo(253,119);
g.curveTo(264,144,267,149);
g.curveTo(254,143,249,127);
g.curveTo(256,144,258,146);
g.curveTo(248,137,246,125);
g.curveTo(239,106,244,82);
g.curveTo(246,76,247,73);
g.moveTo(257,79);
g.curveTo(262,70,267,67);
g.moveTo(247,74);
g.curveTo(258,70,256,59);
g.curveTo(256,56,255,56);
g.curveTo(244,61,246,73);
g.moveTo(248,72);
g.curveTo(257,69,255,58);
g.curveTo(246,61,247,72);
g.moveTo(246,70);
g.curveTo(247,59,240,55);
g.curveTo(236,61,237,66);
g.moveTo(238,67);
g.curveTo(238,61,240,57);
g.curveTo(245,59,245,70);
g.moveTo(246,73);
g.curveTo(233,58,223,77);
g.moveTo(225,96);
g.moveTo(241,98);
g.curveTo(237,114,237,120);
g.curveTo(236,101,236,95);
g.moveTo(235,109);
g.curveTo(232,123,231,129);
g.curveTo(234,112,235,108);
g.curveTo(235,112,234,114);
g.moveTo(231,129);
g.curveTo(227,120,226,115);
g.moveTo(231,128);
g.curveTo(229,112,233,100);
g.moveTo(238,113);
g.curveTo(240,129,242,134);
g.curveTo(241,121,241,119);
g.moveTo(243,117);
g.curveTo(241,119,241,123);
g.curveTo(244,131,247,132);
g.moveTo(246,128);
g.curveTo(243,125,244,122);
g.moveTo(224,82);
g.curveTo(228,78,232,75);
g.curveTo(226,76,224,80);
g.moveTo(248,70);
g.curveTo(248,68,254,63);
g.moveTo(248,71);
g.curveTo(249,69,251,68);
g.moveTo(289,57);
g.curveTo(290,53,290,52);
g.curveTo(294,52,297,60);
g.moveTo(290,57);
g.curveTo(291,54,291,54);
g.curveTo(292,53,295,59);
g.moveTo(297,60);
g.curveTo(304,53,308,55);
g.curveTo(309,59,307,66);
g.moveTo(305,65);
g.curveTo(307,63,307,56);
g.curveTo(305,55,298,61);
g.moveTo(305,63);
g.curveTo(303,60,301,59);
g.moveTo(296,57);
g.curveTo(298,57,299,57);
g.moveTo(298,131);
g.curveTo(301,127,302,125);
g.moveTo(298,131);
g.curveTo(303,128,305,123);
g.moveTo(302,129);
g.curveTo(302,150,300,155);
g.curveTo(305,149,308,129);
g.moveTo(301,154);
g.curveTo(308,148,309,136);
g.curveTo(310,141,309,148);
g.curveTo(314,141,314,123);
g.curveTo(314,123,314,122);
g.moveTo(301,132);
g.moveTo(302,131);
g.curveTo(299,138,298,138);
g.curveTo(287,143,277,145);
g.curveTo(266,142,262,139);
g.moveTo(286,143);
g.curveTo(291,144,294,144);
g.moveTo(296,139);
g.curveTo(296,140,296,141);
g.curveTo(285,153,278,157);
g.curveTo(277,158,276,157);
g.curveTo(277,171,272,177);
g.moveTo(276,172);
g.curveTo(281,173,285,172);
g.curveTo(286,174,308,150);
g.curveTo(307,149,307,148);
g.moveTo(289,155);
g.curveTo(295,152,301,145);
g.moveTo(297,140);
g.moveTo(300,136);
g.curveTo(301,139,301,139);
g.moveTo(296,141);
g.curveTo(299,140,300,141);
g.curveTo(302,142,301,144);
g.moveTo(286,143);
g.curveTo(287,144,285,145);
g.curveTo(276,149,266,143);
g.curveTo(263,141,263,141);
g.moveTo(287,143);
g.curveTo(286,149,280,153);
g.moveTo(286,147);
g.curveTo(285,150,285,151);
g.moveTo(285,151);
g.curveTo(281,154,278,153);
g.moveTo(273,155);
g.curveTo(278,153,279,153);
g.curveTo(282,153,280,155);
g.moveTo(278,153);
g.curveTo(280,149,276,150);
g.curveTo(273,153,271,154);
g.moveTo(276,150);
g.curveTo(276,146,273,147);
g.curveTo(268,152,268,153);
g.moveTo(272,147);
g.curveTo(270,146,269,147);
g.curveTo(265,152,264,154);
g.curveTo(264,165,264,168);
g.moveTo(263,164);
g.curveTo(261,164,261,164);
g.curveTo(266,175,277,179);
g.curveTo(277,176,275,174);
g.moveTo(260,165);
g.curveTo(240,149,241,142);
g.curveTo(241,140,246,140);
g.moveTo(248,133);
g.curveTo(244,143,245,145);
g.curveTo(244,147,249,152);
g.moveTo(257,144);
g.curveTo(262,154,263,155);
g.moveTo(245,139);
g.moveTo(231,147);
g.moveTo(245,139);
g.curveTo(234,137,232,148);
g.curveTo(229,165,227,208);
g.curveTo(226,230,227,232);
g.moveTo(230,209);
g.curveTo(227,230,226,232);
g.curveTo(225,240,224,243);
g.curveTo(222,246,222,247);
g.curveTo(228,246,229,245);
g.moveTo(230,209);
g.curveTo(228,196,234,145);
g.curveTo(242,145,248,160);
g.moveTo(240,145);
g.curveTo(238,147,234,148);
g.curveTo(238,145,241,148);
g.moveTo(248,159);
g.curveTo(249,166,248,175);
g.moveTo(238,198);
g.curveTo(237,187,242,186);
g.curveTo(246,177,251,173);
g.curveTo(251,168,252,168);
g.curveTo(255,168,256,169);
g.moveTo(260,165);
g.curveTo(256,169,256,171);
g.curveTo(257,175,259,176);
g.curveTo(259,173,263,169);
g.moveTo(260,177);
g.curveTo(265,184,272,184);
g.curveTo(274,183,276,179);
g.moveTo(273,178);
g.curveTo(271,182,268,183);
g.moveTo(266,182);
g.curveTo(270,182,271,177);
g.moveTo(265,176);
g.curveTo(263,179,263,179);
g.moveTo(267,174);
g.curveTo(267,175,268,174);
g.moveTo(273,184);
g.curveTo(273,188,272,189);
g.curveTo(268,192,267,194);
g.curveTo(251,211,240,216);
g.curveTo(236,218,230,208);
g.moveTo(226,251);
g.moveTo(223,247);
g.moveTo(226,256);
g.curveTo(258,268,285,263);
g.curveTo(300,259,303,258);
g.curveTo(306,254,306,252);
g.curveTo(306,247,301,244);
g.moveTo(303,258);
g.curveTo(306,261,305,264);
g.curveTo(289,270,265,271);
g.curveTo(241,270,225,262);
g.moveTo(232,266);
g.curveTo(227,289,224,294);
g.moveTo(225,295);
g.curveTo(233,299,235,298);
g.curveTo(240,274,242,269);
g.moveTo(236,297);
g.curveTo(242,300,246,300);
g.moveTo(246,301);
g.curveTo(246,277,247,269);
g.moveTo(246,301);
g.curveTo(258,301,262,301);
g.curveTo(260,273,260,272);
g.moveTo(262,300);
g.curveTo(267,300,270,300);
g.moveTo(269,302);
g.curveTo(270,301,272,271);
g.moveTo(269,302);
g.curveTo(288,300,289,300);
g.curveTo(286,273,286,269);
g.moveTo(289,299);
g.curveTo(307,294,308,293);
g.curveTo(301,268,300,266);
g.moveTo(308,291);
g.curveTo(318,285,319,284);
g.curveTo(306,265,305,264);
g.moveTo(306,266);
g.curveTo(300,268,286,269);
g.moveTo(301,244);
g.curveTo(294,220,294,218);
g.curveTo(293,211,293,208);
g.curveTo(295,199,296,196);
g.curveTo(299,193,299,190);
g.curveTo(299,176,296,164);
g.moveTo(297,163);
g.curveTo(302,161,305,163);
g.moveTo(307,153);
g.curveTo(306,158,306,163);
g.curveTo(306,222,305,228);
g.curveTo(306,241,306,243);
g.curveTo(305,242,304,240);
g.curveTo(303,224,303,220);
g.curveTo(299,193,299,188);
g.moveTo(295,196);
g.moveTo(296,197);
g.curveTo(297,227,300,232);
g.curveTo(301,239,302,240);
g.curveTo(301,236,301,231);
g.curveTo(302,232,303,242);
g.curveTo(304,242,303,236);
g.moveTo(307,241);
g.curveTo(307,243,308,242);
g.curveTo(307,236,306,232);
g.curveTo(306,229,305,227);
g.moveTo(299,232);
g.moveTo(301,238);
g.curveTo(299,239,300,231);
g.moveTo(307,153);
g.curveTo(307,154,307,152);
g.moveTo(302,295);
g.curveTo(298,326,297,327);
g.curveTo(292,366,292,370);
g.curveTo(293,388,294,391);
g.moveTo(273,389);
g.curveTo(274,356,274,348);
g.curveTo(271,313,271,302);
g.moveTo(258,390);
g.curveTo(259,382,259,378);
g.curveTo(260,304,260,302);
g.moveTo(228,297);
g.curveTo(236,350,237,361);
g.curveTo(240,381,239,390);
g.moveTo(232,320);
g.curveTo(243,327,256,323);
g.curveTo(258,322,259,320);
g.moveTo(272,321);
g.curveTo(275,326,292,324);
g.curveTo(296,323,298,321);
g.moveTo(323,87);
g.curveTo(323,86,324,86);
g.moveTo(327,84);
g.curveTo(355,71,378,84);
g.curveTo(394,96,395,126);
g.curveTo(401,177,404,187);
g.moveTo(413,219);
g.curveTo(417,233,419,235);
g.curveTo(420,236,420,236);
g.moveTo(415,235);
g.curveTo(419,246,419,246);
g.moveTo(416,239);
g.curveTo(418,267,410,281);
g.moveTo(412,275);
g.curveTo(414,261,402,223);
g.curveTo(397,202,396,191);
g.moveTo(396,180);
g.curveTo(395,190,397,233);
g.moveTo(400,215);
g.curveTo(400,227,400,230);
g.curveTo(401,232,400,229);
g.moveTo(412,270);
g.curveTo(396,290,377,294);
g.curveTo(377,248,375,232);
g.moveTo(383,261);
g.curveTo(383,260,390,258);
g.curveTo(396,255,398,253);
g.curveTo(401,255,401,258);
g.curveTo(392,263,385,265);
g.curveTo(383,265,383,261);
g.moveTo(411,271);
g.curveTo(419,301,419,305);
g.curveTo(413,308,410,308);
g.moveTo(407,277);
g.curveTo(410,308,410,309);
g.curveTo(404,310,399,310);
g.moveTo(400,283);
g.curveTo(399,311,399,312);
g.curveTo(390,312,388,312);
g.curveTo(389,310,388,312);
g.moveTo(389,290);
g.curveTo(388,312,388,313);
g.curveTo(376,313,374,312);
g.curveTo(376,300,377,281);
g.moveTo(373,312);
g.curveTo(368,312,364,311);
g.curveTo(365,279,366,273);
g.curveTo(375,273,376,273);
g.moveTo(364,310);
g.curveTo(354,310,349,310);
g.curveTo(350,273,350,270);
g.curveTo(364,273,377,272);
g.moveTo(351,270);
g.curveTo(338,266,337,265);
g.moveTo(342,268);
g.curveTo(337,306,337,310);
g.curveTo(344,311,349,310);
g.moveTo(337,304);
g.curveTo(330,300,328,299);
g.curveTo(336,268,337,265);
g.curveTo(336,263,337,262);
g.curveTo(338,261,338,261);
g.curveTo(363,268,376,266);
g.moveTo(338,261);
g.curveTo(334,258,336,256);
g.curveTo(337,255,337,253);
g.curveTo(337,257,341,240);
g.curveTo(342,239,342,236);
g.curveTo(340,236,342,232);
g.moveTo(343,232);
g.curveTo(343,223,343,220);
g.moveTo(329,292);
g.curveTo(326,295,323,298);
g.curveTo(325,275,337,237);
g.curveTo(339,227,338,214);
g.moveTo(332,205);
g.curveTo(345,225,359,234);
g.curveTo(367,239,370,237);
g.curveTo(379,228,388,204);
g.curveTo(391,199,396,178);
g.curveTo(397,168,395,163);
g.curveTo(390,158,384,156);
g.curveTo(379,154,376,154);
g.moveTo(386,158);
g.curveTo(377,165,376,169);
g.moveTo(376,170);
g.curveTo(375,178,373,183);
g.curveTo(367,200,366,203);
g.moveTo(392,174);
g.curveTo(383,186,379,190);
g.moveTo(376,194);
g.curveTo(367,204,365,206);
g.curveTo(362,209,366,210);
g.moveTo(366,209);
g.curveTo(368,211,369,222);
g.moveTo(367,210);
g.curveTo(362,209,357,203);
g.curveTo(348,187,348,186);
g.curveTo(345,197,332,205);
g.moveTo(332,205);
g.curveTo(331,204,332,200);
g.moveTo(336,202);
g.curveTo(332,199,332,199);
g.curveTo(338,192,342,183);
g.curveTo(347,187,347,188);
g.moveTo(348,186);
g.curveTo(348,185,344,185);
g.moveTo(336,193);
g.curveTo(323,188,321,181);
g.curveTo(322,180,323,180);
g.moveTo(324,185);
g.curveTo(323,179,324,178);
g.moveTo(321,181);
g.curveTo(318,184,319,190);
g.moveTo(308,152);
g.curveTo(310,168,308,175);
g.curveTo(308,182,306,186);
g.moveTo(309,167);
g.curveTo(316,181,316,186);
g.curveTo(310,196,309,204);
g.moveTo(315,187);
g.curveTo(318,185,319,186);
g.moveTo(319,189);
g.curveTo(322,197,332,200);
g.moveTo(318,185);
g.curveTo(317,177,318,175);
g.curveTo(321,170,323,169);
g.moveTo(311,196);
g.curveTo(309,197,307,201);
g.moveTo(306,219);
g.moveTo(306,219);
g.curveTo(316,225,322,218);
g.curveTo(328,211,330,207);
g.moveTo(332,207);
g.moveTo(329,264);
g.moveTo(332,206);
g.curveTo(330,261,328,264);
g.curveTo(328,263,328,263);
g.curveTo(325,258,325,241);
g.curveTo(325,260,325,261);
g.curveTo(320,256,322,232);
g.moveTo(309,221);
g.curveTo(316,231,318,231);
g.curveTo(322,232,325,230);
g.curveTo(328,227,331,222);
g.moveTo(329,207);
g.curveTo(330,207,332,205);
g.moveTo(328,170);
g.curveTo(323,170,323,167);
g.curveTo(330,166,333,167);
g.curveTo(339,173,339,174);
g.curveTo(341,182,341,185);
g.moveTo(328,170);
g.curveTo(332,169,336,174);
g.moveTo(330,170);
g.curveTo(323,170,323,171);
g.curveTo(323,172,330,173);
g.curveTo(333,176,333,178);
g.moveTo(327,173);
g.curveTo(323,172,322,174);
g.curveTo(325,174,328,177);
g.curveTo(330,179,331,180);
g.moveTo(336,192);
g.curveTo(328,186,328,183);
g.curveTo(322,177,323,174);
g.moveTo(322,178);
g.curveTo(320,176,321,173);
g.curveTo(321,172,322,171);
g.moveTo(322,169);
g.curveTo(325,162,327,158);
g.moveTo(326,166);
g.curveTo(331,154,331,154);
g.curveTo(344,153,347,161);
g.curveTo(342,175,340,178);
g.moveTo(346,164);
g.curveTo(359,161,368,155);
g.moveTo(362,158);
g.moveTo(362,159);
g.curveTo(353,165,346,164);
g.moveTo(362,159);
g.curveTo(363,165,362,168);
g.moveTo(365,167);
g.curveTo(360,168,357,171);
g.curveTo(348,173,344,171);
g.moveTo(356,171);
g.curveTo(354,169,353,168);
g.curveTo(353,166,353,164);
g.moveTo(347,172);
g.curveTo(346,170,346,166);
g.moveTo(358,205);
g.moveTo(359,204);
g.curveTo(358,187,362,174);
g.curveTo(367,171,366,117);
g.curveTo(366,105,361,95);
g.moveTo(362,98);
g.curveTo(354,93,338,94);
g.curveTo(327,94,325,96);
g.moveTo(325,102);
g.curveTo(329,99,347,100);
g.curveTo(357,100,364,105);
g.moveTo(322,113);
g.curveTo(322,131,326,133);
g.curveTo(326,124,327,117);
g.moveTo(326,124);
g.moveTo(327,125);
g.curveTo(328,134,332,135);
g.curveTo(332,121,332,118);
g.moveTo(332,100);
g.curveTo(330,126,338,135);
g.curveTo(338,124,338,118);
g.curveTo(342,136,345,137);
g.curveTo(348,128,347,108);
g.moveTo(347,124);
g.curveTo(348,133,349,136);
g.curveTo(350,122,350,118);
g.moveTo(348,102);
g.moveTo(348,104);
g.curveTo(352,131,352,133);
g.curveTo(354,131,357,124);
g.moveTo(356,117);
g.curveTo(358,128,358,134);
g.curveTo(363,126,360,111);
g.moveTo(361,112);
g.curveTo(365,131,366,134);
g.moveTo(373,94);
g.moveTo(372,94);
g.curveTo(379,105,377,124);
g.curveTo(375,160,373,169);
g.curveTo(366,202,364,205);
g.curveTo(364,198,366,189);
g.curveTo(362,201,361,203);
g.curveTo(363,186,365,167);
g.moveTo(359,200);
g.moveTo(358,204);
g.curveTo(359,207,363,187);
g.moveTo(352,193);
g.moveTo(350,191);
g.moveTo(351,191);
g.curveTo(350,188,353,183);
g.moveTo(329,158);
g.curveTo(323,158,322,151);
g.curveTo(321,145,321,141);
g.moveTo(324,143);
g.curveTo(317,139,316,126);
g.moveTo(318,136);
g.curveTo(317,142,318,145);
g.curveTo(316,141,316,139);
g.curveTo(315,140,315,125);
g.curveTo(315,125,315,121);
g.moveTo(320,133);
g.moveTo(324,143);
g.moveTo(322,141);
g.moveTo(323,142);
g.curveTo(321,140,322,118);
g.moveTo(319,124);
g.curveTo(327,123,332,124);
g.moveTo(351,124);
g.curveTo(360,123,367,124);
g.moveTo(313,136);
g.curveTo(313,138,315,139);
g.curveTo(315,175,314,177);
g.moveTo(318,159);
g.curveTo(318,173,319,173);
g.moveTo(323,167);
g.curveTo(322,164,322,154);
g.moveTo(325,157);
g.curveTo(325,159,325,160);
g.moveTo(354,163);
g.moveTo(369,156);
g.moveTo(378,123);
g.curveTo(383,153,387,157);
g.moveTo(390,158);
g.curveTo(385,118,384,110);
g.moveTo(377,137);
g.curveTo(380,135,381,139);
g.curveTo(381,147,376,151);
g.moveTo(376,149);
g.moveTo(376,149);
g.curveTo(379,146,379,142);
g.curveTo(380,138,377,139);
g.moveTo(380,148);
g.moveTo(379,148);
g.curveTo(380,154,381,155);
g.moveTo(379,154);
g.curveTo(379,150,379,149);
g.moveTo(411,308);
g.moveTo(411,308);
g.curveTo(391,371,391,377);
g.curveTo(389,383,391,389);
g.moveTo(371,388);
g.curveTo(370,378,371,371);
g.curveTo(373,363,379,313);
g.moveTo(370,312);
g.curveTo(370,384,370,390);
g.moveTo(351,387);
g.curveTo(352,378,352,371);
g.curveTo(339,315,339,310);
g.moveTo(366,134);
g.curveTo(357,132,351,132);
g.moveTo(352,133);
g.moveTo(365,135);
g.curveTo(352,133,352,134);
g.moveTo(353,134);
g.moveTo(354,134);
g.curveTo(353,143,356,143);
g.curveTo(358,145,361,144);
g.curveTo(363,143,363,135);
g.moveTo(361,139);
g.curveTo(359,142,357,140);
g.moveTo(357,140);
g.moveTo(357,136);
g.moveTo(357,140);
g.curveTo(356,139,357,137);
g.moveTo(356,139);
g.curveTo(355,139,355,139);
g.moveTo(361,139);
g.curveTo(362,139,362,139);
g.moveTo(352,133);
g.curveTo(351,133,352,133);
g.moveTo(333,133);
g.curveTo(322,131,320,131);
g.moveTo(321,132);
g.curveTo(326,133,333,134);
g.moveTo(323,133);
g.curveTo(323,142,328,142);
g.curveTo(330,143,332,134);
g.moveTo(324,137);
g.curveTo(325,137,325,137);
g.moveTo(325,134);
g.curveTo(325,140,327,139);
g.curveTo(328,138,329,136);
g.curveTo(329,137,329,137);
g.curveTo(330,137,330,137);
g.moveTo(298,102);
g.curveTo(303,101,309,104);
g.moveTo(275,99);
g.curveTo(268,97,257,98);
g.moveTo(274,111);
g.moveTo(274,111);
g.curveTo(266,110,259,112);
g.curveTo(268,112,274,112);
g.moveTo(272,112);
g.curveTo(272,124,268,123);
g.curveTo(263,124,262,119);
g.curveTo(261,115,262,113);
g.moveTo(263,118);
g.curveTo(264,118,264,118);
g.curveTo(266,121,267,119);
g.curveTo(268,118,268,118);
g.curveTo(270,118,271,118);
g.moveTo(264,118);
g.curveTo(263,118,262,118);
g.moveTo(268,118);
g.curveTo(268,116,269,115);
g.moveTo(291,115);
g.curveTo(291,114,293,113);
g.curveTo(298,112,303,114);
g.moveTo(294,111);
g.curveTo(296,111,301,111);
g.moveTo(292,115);
g.curveTo(296,113,303,115);
g.curveTo(304,115,305,116);
g.moveTo(302,114);
g.moveTo(303,113);
g.curveTo(305,114,305,114);
g.moveTo(293,115);
g.curveTo(291,126,296,126);
g.curveTo(299,127,300,123);
g.curveTo(301,122,302,116);
g.moveTo(293,119);
g.curveTo(294,119,296,119);
g.curveTo(295,122,298,121);
g.curveTo(299,120,299,119);
g.curveTo(301,119,301,120);
g.moveTo(277,137);
g.curveTo(280,138,281,137);
g.lineStyle(1,3355443,1);
g.moveTo(263,113);
g.lineTo(263,115);
g.moveTo(265,113);
g.lineTo(263,117);
g.moveTo(267,113);
g.lineTo(265,117);
g.moveTo(268,113);
g.moveTo(269,113);
g.lineTo(266,119);
g.moveTo(271,113);
g.moveTo(271,113);
g.lineTo(270,117);
g.moveTo(295,115);
g.lineTo(294,116);
g.moveTo(296,115);
g.moveTo(297,115);
g.lineTo(294,118);
g.moveTo(299,115);
g.lineTo(296,118);
g.moveTo(301,116);
g.moveTo(300,115);
g.moveTo(301,115);
g.lineTo(297,119);
g.moveTo(301,117);
g.lineTo(300,118);
g.moveTo(298,120);
g.lineTo(297,120);
g.moveTo(294,101);
g.curveTo(294,107,293,110);
g.curveTo(295,108,295,106);
g.moveTo(293,109);
g.curveTo(295,102,294,99);
g.moveTo(310,103);
g.curveTo(310,113,309,117);
g.moveTo(308,110);
g.moveTo(309,110);
g.lineTo(304,123);
g.moveTo(308,115);
g.moveTo(309,115);
g.moveTo(308,115);
g.lineTo(306,120);
g.moveTo(307,127);
g.curveTo(310,122,312,114);
g.moveTo(307,130);
g.lineTo(303,141);
g.moveTo(305,131);
g.lineTo(303,136);
g.moveTo(305,141);
g.curveTo(303,145,303,146);
g.moveTo(295,98);
g.curveTo(296,103,295,106);
g.moveTo(281,114);
g.curveTo(280,115,279,115);
g.curveTo(282,111,284,105);
g.moveTo(281,114);
g.curveTo(282,114,282,113);
g.moveTo(281,113);
g.curveTo(283,111,286,102);
g.moveTo(272,102);
g.moveTo(272,110);
g.moveTo(272,107);
g.moveTo(272,101);
g.curveTo(272,109,272,110);
g.moveTo(273,101);
g.lineTo(273,109);
g.moveTo(263,107);
g.curveTo(263,109,264,110);
g.moveTo(265,103);
g.lineTo(265,109);
g.moveTo(261,133);
g.curveTo(265,136,265,137);
g.moveTo(264,141);
g.curveTo(273,145,276,145);
g.curveTo(280,146,285,144);
g.moveTo(241,105);
g.moveTo(241,105);
g.curveTo(239,112,239,113);
g.moveTo(241,109);
g.moveTo(241,110);
g.lineTo(240,117);
g.moveTo(242,113);
g.lineTo(242,117);
g.moveTo(233,104);
g.curveTo(232,114,232,118);
g.moveTo(233,113);
g.curveTo(234,107,234,104);
g.moveTo(243,80);
g.curveTo(244,76,244,74);
g.moveTo(242,71);
g.curveTo(243,73,243,73);
g.moveTo(244,73);
g.curveTo(245,74,245,76);
g.moveTo(250,140);
g.curveTo(254,148,255,150);
g.moveTo(252,142);
g.moveTo(254,146);
g.curveTo(253,143,252,142);
g.moveTo(259,150);
g.curveTo(262,155,262,156);
g.moveTo(253,156);
g.curveTo(261,162,262,163);
g.moveTo(253,157);
g.curveTo(259,162,260,163);
g.moveTo(243,141);
g.curveTo(243,144,244,146);
g.moveTo(278,164);
g.curveTo(283,160,285,158);
g.curveTo(281,164,277,168);
g.moveTo(280,166);
g.curveTo(280,169,279,171);
g.moveTo(278,162);
g.curveTo(280,159,280,157);
g.moveTo(279,164);
g.lineTo(277,166);
g.moveTo(279,168);
g.lineTo(277,171);
g.moveTo(279,159);
g.lineTo(278,160);
g.moveTo(268,172);
g.curveTo(271,174,273,172);
g.moveTo(271,175);
g.curveTo(272,175,273,174);
g.moveTo(287,148);
g.lineTo(290,142);
g.moveTo(288,148);
g.lineTo(293,141);
g.moveTo(291,143);
g.curveTo(291,142,295,141);
g.lineStyle(1,0,1);
g.moveTo(319,68);
g.moveTo(318,66);
g.curveTo(323,70,324,76);
g.moveTo(320,72);
g.curveTo(324,72,325,72);
g.moveTo(319,69);
g.curveTo(321,67,322,66);
g.lineStyle(1,6710886,1);
g.moveTo(293,154);
g.curveTo(299,150,300,148);
g.lineStyle(1,6710886,1);
g.moveTo(278,173);
g.curveTo(280,177,280,178);
g.moveTo(279,187);
g.curveTo(278,193,278,196);
g.curveTo(279,194,278,192);
g.moveTo(280,195);
g.lineTo(280,193);
g.moveTo(297,197);
g.lineTo(299,226);
g.moveTo(298,195);
g.lineTo(301,230);
g.moveTo(301,217);
g.moveTo(301,214);
g.lineTo(302,227);
g.lineStyle(1,6710886,1);
g.moveTo(300,159);
g.moveTo(300,160);
g.lineTo(299,161);
g.moveTo(302,158);
g.lineTo(301,161);
g.moveTo(304,156);
g.lineTo(303,161);
g.moveTo(305,154);
g.moveTo(306,154);
g.lineTo(304,161);
g.moveTo(307,158);
g.curveTo(307,157,307,156);
g.moveTo(261,180);
g.curveTo(268,186,272,186);
g.moveTo(274,179);
g.lineTo(271,183);
g.moveTo(274,175);
g.lineTo(275,177);
g.moveTo(244,166);
g.curveTo(247,173,247,174);
g.curveTo(247,171,247,170);
g.moveTo(240,146);
g.curveTo(244,151,246,153);
g.moveTo(243,153);
g.curveTo(238,146,234,147);
g.moveTo(247,151);
g.curveTo(240,143,243,141);
g.moveTo(241,188);
g.curveTo(240,197,240,199);
g.moveTo(239,191);
g.moveTo(239,191);
g.lineTo(239,199);
g.moveTo(259,203);
g.curveTo(248,219,236,221);
g.moveTo(253,209);
g.moveTo(253,208);
g.moveTo(253,208);
g.moveTo(252,209);
g.moveTo(253,208);
g.moveTo(253,208);
g.moveTo(254,208);
g.moveTo(252,209);
g.lineTo(244,218);
g.moveTo(246,214);
g.lineTo(241,219);
g.moveTo(242,216);
g.lineTo(238,221);
g.moveTo(238,217);
g.lineTo(236,220);
g.moveTo(235,216);
g.lineTo(235,230);
g.moveTo(234,220);
g.moveTo(235,221);
g.lineTo(228,241);
g.lineTo(230,237);
g.lineTo(229,244);
g.moveTo(232,212);
g.lineTo(225,245);
g.moveTo(233,214);
g.lineTo(227,244);
g.moveTo(234,215);
g.lineTo(232,227);
g.moveTo(252,248);
g.curveTo(260,256,265,257);
g.moveTo(266,256);
g.curveTo(274,253,278,251);
g.moveTo(262,254);
g.lineTo(268,254);
g.moveTo(282,248);
g.curveTo(287,245,289,232);
g.moveTo(291,223);
g.curveTo(291,214,292,211);
g.moveTo(292,215);
g.moveTo(292,220);
g.curveTo(292,217,292,215);
g.moveTo(293,168);
g.curveTo(296,164,295,168);
g.moveTo(314,188);
g.curveTo(309,195,307,198);
g.moveTo(310,194);
g.lineTo(309,196);
g.moveTo(292,263);
g.curveTo(296,262,299,263);
g.curveTo(300,265,295,267);
g.moveTo(295,261);
g.lineTo(304,262);
g.moveTo(300,263);
g.lineTo(303,263);
g.moveTo(298,260);
g.lineTo(304,261);
g.moveTo(299,265);
g.lineTo(301,265);
g.lineStyle(1,0,1);
g.moveTo(292,267);
g.curveTo(296,267,305,264);
g.moveTo(303,258);
g.curveTo(297,259,291,262);
g.lineStyle(1,10066329,1);
g.moveTo(290,261);
g.curveTo(300,256,304,250);
g.moveTo(298,258);
g.lineTo(305,251);
g.moveTo(301,257);
g.lineTo(304,255);
g.lineStyle(1,0,1);
g.moveTo(304,247);
g.curveTo(309,251,303,258);
g.moveTo(303,258);
g.curveTo(291,261,286,263);
g.lineStyle(1,10066329,1);
g.moveTo(258,265);
g.curveTo(253,266,249,268);
g.moveTo(250,266);
g.curveTo(252,265,254,265);
g.moveTo(241,262);
g.curveTo(238,262,234,264);
g.moveTo(239,261);
g.lineStyle(1,6710886,1);
g.moveTo(238,261);
g.lineTo(232,263);
g.moveTo(235,260);
g.lineTo(229,262);
g.moveTo(231,260);
g.lineTo(228,262);
g.moveTo(230,259);
g.lineTo(226,261);
g.moveTo(228,258);
g.lineTo(226,259);
g.moveTo(231,256);
g.curveTo(226,252,225,248);
g.lineStyle(1,0,1);
g.moveTo(234,259);
g.lineTo(232,265);
g.moveTo(242,262);
g.lineTo(241,266);
g.moveTo(249,264);
g.lineTo(248,267);
g.moveTo(265,265);
g.lineTo(265,270);
g.moveTo(276,265);
g.lineTo(276,268);
g.moveTo(285,264);
g.lineTo(285,267);
g.moveTo(271,277);
g.lineStyle(1,3355443,1);
g.moveTo(301,267);
g.curveTo(308,288,309,289);
g.moveTo(287,270);
g.lineTo(292,297);
g.moveTo(288,286);
g.moveTo(289,285);
g.moveTo(288,284);
g.lineTo(290,297);
g.moveTo(274,305);
g.curveTo(282,304,288,301);
g.moveTo(274,303);
g.curveTo(277,303,284,302);
g.moveTo(258,305);
g.curveTo(248,304,248,302);
g.moveTo(258,303);
g.curveTo(254,303,251,302);
g.moveTo(262,292);
g.curveTo(264,298,267,296);
g.curveTo(268,296,269,290);
g.moveTo(263,297);
g.moveTo(262,296);
g.curveTo(267,299,269,296);
g.moveTo(263,299);
g.curveTo(267,299,269,298);
g.moveTo(249,270);
g.curveTo(248,272,247,300);
g.moveTo(240,268);
g.curveTo(240,272,238,278);
g.moveTo(239,286);
g.curveTo(237,295,239,297);
g.moveTo(237,299);
g.curveTo(244,301,245,302);
g.moveTo(225,285);
g.curveTo(227,280,229,272);
g.lineStyle(1,10066329,1);
g.moveTo(266,125);
g.lineTo(269,128);
g.moveTo(264,126);
g.lineTo(266,128);
g.moveTo(262,127);
g.lineTo(263,128);
g.moveTo(294,130);
g.lineTo(295,131);
g.moveTo(296,129);
g.lineTo(297,132);
g.moveTo(298,129);
g.lineTo(298,129);
g.moveTo(299,131);
g.lineStyle(1,6710886,1);
g.moveTo(327,96);
g.lineTo(326,100);
g.moveTo(328,96);
g.lineTo(327,100);
g.moveTo(361,98);
g.lineTo(360,102);
g.moveTo(362,99);
g.lineTo(362,103);
g.moveTo(324,133);
g.moveTo(324,133);
g.lineTo(324,136);
g.moveTo(327,134);
g.lineTo(326,136);
g.lineTo(329,134);
g.lineTo(327,138);
g.moveTo(331,134);
g.lineTo(330,136);
g.lineStyle(1,0,1);
g.moveTo(322,132);
g.curveTo(330,134,332,134);
g.lineStyle(1,6710886,1);
g.moveTo(356,135);
g.lineTo(355,138);
g.moveTo(359,135);
g.lineTo(358,139);
g.moveTo(361,136);
g.moveTo(361,135);
g.lineTo(360,140);
g.moveTo(362,136);
g.lineTo(362,138);
g.lineStyle(1,0,1);
g.moveTo(353,133);
g.curveTo(362,134,364,135);
g.lineStyle(1,6710886,1);
g.moveTo(348,115);
g.curveTo(348,115,349,128);
g.moveTo(377,131);
g.moveTo(377,130);
g.lineTo(378,135);
g.moveTo(378,128);
g.lineTo(379,136);
g.moveTo(380,148);
g.lineTo(382,155);
g.moveTo(381,146);
g.lineTo(384,155);
g.moveTo(377,151);
g.lineTo(378,153);
g.moveTo(383,142);
g.curveTo(386,146,387,147);
g.curveTo(387,142,387,139);
g.moveTo(384,145);
g.lineTo(387,157);
g.moveTo(386,148);
g.moveTo(387,147);
g.lineTo(389,157);
g.moveTo(381,157);
g.curveTo(378,161,376,165);
g.curveTo(373,172,373,174);
g.moveTo(379,156);
g.lineTo(377,161);
g.moveTo(377,155);
g.lineTo(375,164);
g.lineStyle(1,10066329,1);
g.moveTo(384,158);
g.lineTo(381,161);
g.moveTo(383,157);
g.lineTo(378,164);
g.moveTo(375,174);
g.lineTo(371,181);
g.moveTo(373,180);
g.lineTo(369,190);
g.lineStyle(1,0,1);
g.moveTo(376,168);
g.moveTo(365,206);
g.curveTo(375,182,376,170);
g.lineStyle(1,6710886,1);
g.moveTo(366,188);
g.curveTo(368,180,369,171);
g.moveTo(368,173);
g.curveTo(366,188,364,193);
g.moveTo(351,115);
g.curveTo(352,122,352,120);
g.moveTo(361,131);
g.curveTo(361,129,362,125);
g.moveTo(321,116);
g.curveTo(320,120,321,122);
g.moveTo(357,78);
g.curveTo(360,79,362,81);
g.moveTo(317,188);
g.lineStyle(1,3355443,1);
g.moveTo(317,188);
g.curveTo(317,189,319,193);
g.moveTo(328,199);
g.curveTo(331,205,327,209);
g.curveTo(324,215,318,218);
g.moveTo(330,200);
g.lineTo(331,205);
g.moveTo(330,198);
g.curveTo(330,197,331,192);
g.moveTo(323,193);
g.curveTo(323,190,324,187);
g.moveTo(333,193);
g.lineTo(333,197);
g.moveTo(329,188);
g.curveTo(331,190,334,191);
g.moveTo(336,190);
g.curveTo(337,191,339,187);
g.moveTo(326,187);
g.curveTo(325,186,325,183);
g.moveTo(327,160);
g.lineTo(328,159);
g.moveTo(323,157);
g.lineTo(323,163);
g.moveTo(322,167);
g.curveTo(320,166,321,151);
g.moveTo(364,159);
g.curveTo(364,164,363,167);
g.moveTo(352,190);
g.moveTo(353,189);
g.lineTo(353,192);
g.moveTo(355,188);
g.lineTo(354,195);
g.moveTo(357,188);
g.lineTo(355,198);
g.moveTo(358,190);
g.lineTo(357,201);
g.moveTo(358,199);
g.lineTo(358,202);
g.moveTo(363,175);
g.lineTo(360,197);
g.moveTo(381,186);
g.curveTo(386,179,390,175);
g.moveTo(373,196);
g.curveTo(369,200,368,201);
g.moveTo(371,196);
g.curveTo(369,198,368,199);
g.moveTo(386,198);
g.curveTo(390,193,393,186);
g.moveTo(386,198);
g.curveTo(390,195,391,192);
g.moveTo(395,193);
g.curveTo(389,214,377,234);
g.moveTo(376,231);
g.moveTo(376,233);
g.curveTo(388,211,395,189);
g.moveTo(398,208);
g.curveTo(398,226,398,233);
g.moveTo(400,231);
g.curveTo(408,250,409,255);
g.moveTo(402,228);
g.curveTo(405,238,406,241);
g.moveTo(394,225);
g.curveTo(388,253,384,257);
g.moveTo(381,265);
g.lineStyle(1,6710886,1);
g.moveTo(391,231);
g.lineTo(386,251);
g.moveTo(380,265);
g.curveTo(378,270,378,272);
g.moveTo(380,268);
g.lineTo(378,274);
g.moveTo(381,270);
g.lineTo(379,278);
g.moveTo(365,250);
g.curveTo(370,250,374,246);
g.moveTo(363,251);
g.curveTo(365,253,366,253);
g.moveTo(369,252);
g.curveTo(373,251,374,248);
g.moveTo(366,252);
g.curveTo(368,252,370,250);
g.moveTo(352,242);
g.curveTo(346,235,344,231);
g.moveTo(343,233);
g.curveTo(348,240,348,240);
g.moveTo(333,212);
g.lineStyle(1,3355443,1);
g.moveTo(333,212);
g.lineTo(337,217);
g.moveTo(333,209);
g.lineTo(337,215);
g.moveTo(339,217);
g.moveTo(340,217);
g.lineTo(339,220);
g.moveTo(341,219);
g.lineTo(339,225);
g.moveTo(342,221);
g.lineTo(339,230);
g.moveTo(342,226);
g.lineTo(338,238);
g.moveTo(340,236);
g.lineTo(336,245);
g.moveTo(340,239);
g.lineTo(334,251);
g.moveTo(339,246);
g.lineTo(332,258);
g.moveTo(336,255);
g.lineTo(330,265);
g.moveTo(335,260);
g.lineTo(329,270);
g.moveTo(336,263);
g.moveTo(335,264);
g.lineTo(330,274);
g.moveTo(334,270);
g.lineTo(330,278);
g.moveTo(333,277);
g.lineTo(330,284);
g.moveTo(332,291);
g.moveTo(332,292);
g.lineTo(330,296);
g.moveTo(333,296);
g.lineTo(331,300);
g.moveTo(334,298);
g.lineTo(333,300);
g.moveTo(337,298);
g.lineTo(334,302);
g.moveTo(337,301);
g.lineTo(336,302);
g.moveTo(338,292);
g.lineTo(336,295);
g.moveTo(332,287);
g.curveTo(332,292,332,292);
g.moveTo(363,273);
g.curveTo(364,280,363,285);
g.moveTo(375,294);
g.curveTo(374,310,371,312);
g.moveTo(380,297);
g.curveTo(385,295,387,292);
g.moveTo(380,295);
g.curveTo(383,294,385,293);
g.moveTo(391,291);
g.curveTo(394,289,398,286);
g.moveTo(402,284);
g.curveTo(403,282,406,279);
g.moveTo(381,317);
g.curveTo(392,315,395,312);
g.moveTo(380,315);
g.curveTo(384,315,387,314);
g.moveTo(389,305);
g.curveTo(389,310,391,311);
g.moveTo(400,306);
g.curveTo(400,310,403,308);
g.moveTo(411,298);
g.curveTo(410,307,413,305);
g.moveTo(344,310);
g.curveTo(349,309,348,300);
g.moveTo(360,309);
g.curveTo(363,309,363,300);
g.moveTo(338,265);
g.curveTo(341,264,345,265);
g.moveTo(338,264);
g.curveTo(338,263,343,264);
g.moveTo(345,261);
g.curveTo(339,260,337,256);
g.moveTo(364,265);
g.curveTo(372,265,375,264);
g.moveTo(365,267);
g.moveTo(364,268);
g.curveTo(368,268,367,268);
g.curveTo(371,269,372,271);
g.moveTo(371,268);
g.curveTo(374,269,375,270);
g.moveTo(374,268);
g.curveTo(374,268,375,268);
g.lineStyle(1,0,1);
g.moveTo(369,268);
g.lineTo(369,272);
g.lineTo(369,267);
g.moveTo(373,266);
g.moveTo(374,272);
g.lineTo(374,267);
g.moveTo(351,265);
g.lineTo(351,267);
g.moveTo(362,267);
g.lineTo(362,271);
g.moveTo(356,269);
g.lineTo(356,270);
g.moveTo(346,264);
g.lineTo(346,268);
g.moveTo(342,263);
g.lineTo(342,267);
g.lineStyle(1,6710886,1);
g.moveTo(332,240);
g.moveTo(331,244);
g.curveTo(336,228,337,227);
g.moveTo(331,238);
g.curveTo(335,231,337,223);
g.moveTo(329,222);
g.curveTo(330,217,330,208);
g.moveTo(329,214);
g.curveTo(329,212,329,211);
g.moveTo(327,207);
g.curveTo(329,203,327,199);
g.lineStyle(1,3355443,1);
g.moveTo(337,196);
g.lineTo(339,198);
g.moveTo(339,190);
g.lineTo(343,194);
g.moveTo(341,187);
g.lineTo(345,191);
g.moveTo(344,188);
g.lineTo(345,190);
g.moveTo(334,199);
g.lineTo(340,197);
g.moveTo(336,200);
g.lineTo(338,199);
g.lineStyle(1,10066329,1);
g.moveTo(342,159);
g.lineTo(346,161);
g.moveTo(341,161);
g.lineTo(345,163);
g.moveTo(340,164);
g.lineTo(344,166);
g.moveTo(340,167);
g.lineTo(343,168);
g.moveTo(340,169);
g.lineTo(342,170);
g.moveTo(339,171);
g.lineTo(341,173);
g.moveTo(357,146);
g.lineTo(355,149);
g.moveTo(359,147);
g.lineTo(357,149);
g.moveTo(361,148);
g.lineTo(360,149);
g.moveTo(325,146);
g.lineTo(322,149);
g.moveTo(327,147);
g.lineTo(324,149);
g.moveTo(329,147);
g.lineTo(327,149);
g.lineStyle(1,13421772,1);
g.moveTo(326,106);
g.curveTo(328,106,330,107);
g.moveTo(335,107);
g.curveTo(339,107,342,108);
g.moveTo(351,109);
g.curveTo(353,108,355,109);
g.moveTo(341,111);
g.curveTo(344,110,345,111);
g.moveTo(367,108);
g.curveTo(372,109,375,110);
g.moveTo(368,119);
g.curveTo(372,117,376,116);
g.moveTo(308,83);
g.moveTo(318,79);
g.curveTo(317,79,314,79);
g.moveTo(316,87);
g.curveTo(314,88,310,87);
g.moveTo(312,81);
g.curveTo(310,80,308,80);
g.moveTo(306,87);
g.curveTo(302,87,300,86);
g.moveTo(304,80);
g.curveTo(301,82,299,82);
g.moveTo(294,83);
g.curveTo(287,82,283,82);
g.moveTo(283,85);
g.moveTo(283,83);
g.curveTo(291,85,295,85);
g.moveTo(256,76);
g.curveTo(255,78,248,79);
g.moveTo(247,83);
g.curveTo(251,86,252,88);
g.moveTo(242,84);
g.curveTo(240,96,241,98);
g.lineStyle(1,3355443,1);
g.moveTo(417,244);
g.lineTo(418,248);
g.moveTo(411,219);
g.lineTo(413,225);
g.moveTo(403,199);
g.lineTo(401,182);
g.moveTo(403,189);
g.lineTo(403,193);
g.lineStyle(1,0,1);
g.moveTo(224,247);
g.curveTo(226,256,225,257);
g.curveTo(224,262,224,262);
g.curveTo(225,268,224,271);
g.curveTo(225,280,224,283);
g.curveTo(223,288,222,291);
g.curveTo(224,292,224,295);

var s = $.createShape({lifeTime:20,motionGroup:[
{x:{fromValue:5,toValue:-15,lifeTime:8},alpha:{fromValue:0,toValue:0,lifeTime:8}},
{x:{fromValue:-15,toValue:-20,lifeTime:2},alpha:{fromValue:0,toValue:1,lifeTime:2}},
{x:{fromValue:-20,toValue:-40,lifeTime:8},alpha:{fromValue:1,toValue:1,lifeTime:8}},
{x:{fromValue:-40,toValue:-45,lifeTime:2},alpha:{fromValue:1,toValue:0,lifeTime:2}}
]});
var g = s.graphics;
g.moveTo(236.347412109375,93.04119262695312);
g.moveTo(225,117);
g.lineStyle(1,0,1);
g.curveTo(216,96,223,76);
g.moveTo(224,105);
g.moveTo(230,115);
g.curveTo(224,99,223,87);
g.moveTo(222,82);
g.curveTo(223,81,226,78);
g.moveTo(225,80);
g.curveTo(222,83,221,86);
g.moveTo(225,116);
g.curveTo(226,118,227,119);
g.moveTo(414,223);
g.curveTo(406,200,406,197);
g.moveTo(411,221);
g.curveTo(407,214,407,212);
g.moveTo(418,232);
g.curveTo(408,211,401,176);
g.moveTo(418,232);
g.curveTo(422,247,422,250);
g.curveTo(419,248,418,242);
